
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>超声词汇解释 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="keywords" content="RenAnran,"> 
  
  <meta name="description" content="B模式是用亮度 （Brightness）调制方式来显示..."> 
  
  <meta name="author" content="Ruan Hao"> 
  <link rel="shortcut icon" href="/image/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/image/loading.gif',
      },
      donate_alipay: '/image/alipay.png',
      donate_wechat: '/image/wechat.png',
      gitalk: {
        enable: false,
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: '',
        owner: '',
        admin: ''
      },
      motto: {
        api: '',
        default: '大鹏一日同风起,扶摇直上九万里。'
      },
      galleries: {
        enable: 'true'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://renanran.com">RuanHao</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/image/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">超声词汇解释</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-05-13</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7366</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <p><strong>B模式</strong><br>是用亮度 （Brightness）调制方式来显示回波强弱的方式，也称作”断层图像”，即二维灰阶图像。<br><strong>M模式</strong><br>是记录在某一固定的采样线上，组织器官随时间变化而发生纵向运动的方法。<br><strong>B/M模式</strong><br>是显示器上同时显示一幅断层图像和一幅M模式图像的操作模式。<br><strong>体位标志</strong><br>是为标志当前超声所探测的身体部位而设的身体部位的图形标志<br><strong>字符</strong><br>一组数字和字母及其它符号，用来对超声图像加入注释。<br><strong>探头</strong><br>是电声换能片，在超声扫描时，它将电发射脉冲信号转换成超声脉冲信号，也将超声回波信号转换成电信号。<br><strong>DSC</strong><br>是”数字扫描转换器”的缩写，是一个数字集成存贮器，它能存贮超声信号并把它们转化为TV扫描信号。<br><strong>动态范围</strong><br>是指回波信号不被噪声淹没，并且不饱和，能放大显示的输入（电压等等） 范围。<br><strong>电子聚焦</strong><br>适当安排换能器阵各阵元的激励信号，实现声束聚焦的技术。<br><strong>多段聚焦</strong><br>在不同探测深度进行电子聚焦，聚焦数的增加可使图像更加清晰。<br><strong>增强</strong><br>是一种增强图像边缘以使图像组织边界更清晰的功能。<br><strong>Far Gain（远场增益）</strong><br>是补偿超声波随探测点深度增加而衰减用的增益。<br><strong>Near Gain（近场增益）</strong><br>是一种控制在距换能片不超过3cm的区域内的回波强度的功能。<br><strong>帧相关</strong><br>是一种滤除噪声，对图像进行平滑的功能。<br><strong>扫描速度</strong><br>指M模式图像每秒内的水平移动的距离，在这里指的是一幅图像从左边扫至右边所需的时间。<br><strong>ZOOM（倍率）</strong><br>是一种放大图像的功能。<br><strong>冻结</strong><br>是使实时显示的超声图像静止不动的功能。<br><strong>全数字化超声诊断仪</strong><br>采用数字声束形成技术，在接收模拟人体信号的过程中，探头将信号   进行数字化编码，使信号完全数字化，进一步提高图像的质量。通常理解，凡具有 4个聚焦点的超声诊断仪则应是数字化超声。<br><strong>通道</strong><br>可等同于物理通道。对接收通道而言，通道即指具有接收隔离、前置放大、 TGC控制等具体电路的硬件。在多声束形成技术中，每一物理通道（对应一个阵元）将分为多个虚拟通道（或称逻辑通道），产生不同的延迟时间后与相邻的阵元信号相加，形成不同的声束<br><strong>成像帧率</strong><br>成像帧率取决于成像设备的性能、是否使用多声束形成技术和探测深度，其中探测深度对成像帧率起决定性的作用。探测深度越小，成像帧率就越高；使用多声束形成技术，成像帧率也可进一步提高。<br><strong>动态聚焦</strong><br>动态聚焦是指动态接收聚焦，在一条接收声束中多次改变焦点，并把各焦点附近的回波信号拼接成一条完整的接收声束。<br><strong>全程聚焦</strong><br>一类动态聚焦，焦点数很大，通常不少于 64。只有采用了数字声束形成技术的   设备，才能实现全程聚焦。<br><strong>超声探头的频带</strong><br>针对诊断超声，不同的检查部位或目的要求使用不同的发射和接收频率。以压电晶体为换能器的探头，只能在某一特定的频率下产生共振，其频带较窄。探头的宽频带是由换能器材料决定。探头的频带宽指探头覆盖的频率范围的宽度与中心频率之比。超宽频探头的带宽可接近 100%。采用宽频探头可在近场发射和接收高频成分的超声波，以提高图像的分辨力；而在远场采用较低频率，以争取较强的穿透力。 宽频探头也是进行谐波成像必不可少的条件。<br><strong>数字式波束形成器</strong><br>回波信号只被简单放大后就被转换成数字信号，然后用数字电路实现以往需要用模拟器件实现的信号延迟、相加等处理。 其优劣势为：信号延迟精度高，系统的灵活性大，可<em>性好；但其性能通常与模 /数转换的精度、回波信号处理的通道数等因素有关。<br>*</em>模拟式波束形成器**<br>回波信号被放大后，信号的延迟和相加处理<em>模拟器件（电感、电容、运算放大器等）来实现。<br>*</em>波束形成器**<br>前端用来形成一条条扫描线信号的硬件电路。在使用电子探头时，波束形成器的前端与多个换能器阵元相联，从而进行信号的放大，并将各阵元接收的回波信号作适当延迟和相加，以实现电子聚焦。<br><strong>电子聚焦</strong><br>电子聚焦包括发射聚焦和接收聚焦，由于发射脉冲时间过短，无法实现发射时的实时连续动态聚焦，因而电子聚焦实际上是指声束信号形成过程（即接收过程）的连续动态聚焦。<br><strong>融合图像技术</strong><br> 在宽频带探头的检测下，形成多频率构成的图像（发射高频用于检测表浅组织，发射低频用于检测深部组织）。<br><strong>三维成像</strong><br>将大量的二维超声信息在计算机的帮助下，按一定的顺序进行叠加，从而获得来自于二维超声的组织器官三维立体空间构造图。<br><strong>能量图</strong><br>以利用超声多普勒方法检测慢速血流信号为基础，除去频移信号，仅利用由红血球散射能量形成的幅度信号，可出色地显示细小血管分布，不受血流角度及弯曲度的影响，故又称为超声血流造影技术。 方向性能量图则全面利用了幅值及频移信号，有时又称为辐合全彩色多普勒，既可显示血管分布，又可检出血流平均速度。<br><strong>彩色多普勒血流成像</strong><br>彩色多普勒血流成像系统（通常称为彩超）能同时显示 B型图像和多普勒血流数据（血流方向，流速，流速分散）的双重超声扫描系统。Color Power Angio，CPA 检测血流中血球后散射能量的大小，不区分流向，和 θ角（声波方向和血流方向间夹角）无关。CPA提高了血流检测的灵敏度，尤其适用于显示细小血管的低速血流，但不能显示血流方向。<br><strong>谐波成像</strong><br>由于声在人体组织内传播过程产生的非线性以及组织界面入射 /反射关系的非线性，使得当发射的声波频率为f 0 时，回波（由于反射或散射）频率种除有f 0 （称基波），还有2f 0 ，3f 0 ……等成分（称为谐波），其中以二次谐波（2f 0 ）的能量最大。 利用回声（反射或散射）中的二次谐波所携带的人体信息形成的声像图称为超声谐波成像。不使用 UCA（超声造影剂）的谐波成像称为自然谐波成像（Native Harmonic Imaging）或组织谐波成像（Tissue Harmonic Imaging）。使用UCA（超声造影剂）的谐波成像称为造影谐波成像。<br><strong>动态范围</strong><br>接收信号的动态变化幅度，单位为分贝（ dB），动态范围越大，其信号应用区域就越广，而病灶的包容量就越大。<br><strong>噪声</strong><br>紊乱断续或统计上随机的声震荡，异常的声音，即在一定频段中出现的异常干扰。<br><strong>帧频</strong><br>每秒成像的帧数。帧频越高，图像显示就越平稳。<br><strong>后处理</strong><br>存储器中的数字信号按地址取出后，设定的程序进行变换，进行信息的一种处理。<br><strong>灰阶</strong><br>以不同的亮度级来显示振幅强弱。灰阶数越大，越能显示微小病灶。<br><strong>图像分辨力</strong><br>超声波辨别两个相邻不同阻抗的物体的能力。具有轴向、测向及横向分辨力的基本分辨力。<br><strong>多普勒效应</strong><br>超声波在人体内传播时，遇到与之作相对运动的脏器或界面，反射或散射的超声波频率随着界面运动的情况而发生改变。<br><strong>超声造影剂</strong><br>采用大小为 5<del>7μm的封闭气泡或固态离子以显著增强反射信号，提高血流的可视度。造影剂也能适度提高组织的对比度，有助于在动态渗透研究中观测组织随时间的增强<br><strong>多频探头</strong><br>多频探头是脉冲回波换能器的一个新发展，他可以用同一个探头发出几种不同的超声脉冲，实现用高频超声覆盖进厂，中频超声覆盖远近场过渡区，低频超声覆盖远场的设计思想。单元多频探头是把多层压电陶瓷（或高分子压电材料）片相互粘合起来，从各层间的电极分别引出引线，以便对不同层进行激励，获得多种频率的超声脉冲发射。多频探头的数字编码简单，易于丢失信号，但价格较适中。<br><strong>宽频探头</strong><br>用同一个探头发出连续的超声脉冲信号，实现某一频率范围内的超声信号能无间隙的发射和接收。<br><strong>超宽频探头</strong><br>在宽频探头的基础之上，使探头接收和发射的超声信号范围进一步的得到扩展。 超宽频探头的信号完全进行在接收的瞬间，并进行定时全面地数字编码、信号放大，保证信号无失真，并扩展了信号的动态范围。 机械探头：有电机带动其转轴位于探头曲面的焦点上的旋转头单向转动，旋转头上镶嵌着两个聚焦换能器，当换能器旋转到面向反射镜方向时，发射超声脉冲，经抛物面发射后即形成一排平行的直线扫描波束，实现了机械扫描。其优点在于扇形机械扫描探头具有远区探查视野大，与人体声耦合接触面积小，切向与侧向分辨率相同。适用于心脏、小器官、眼科、内腔管道和腹部脏器的超声检查 。<br><strong>环阵探头</strong><br>在机械扇扫超声诊断设备中采用圆环阵动态分段聚焦方法的原理和线阵的动态聚焦一样，环阵探头将一个圆形活塞换能器分割成一个小的中心圆盘和若干个同心圆的远换，这些圆环和圆盘组成阵元，其辐射面积相等，但在电学上和声学上都是相互隔离的。对每个阵元的电信号施加适当的延迟，就能实现沿中心轴任何距离的聚焦，这与声透镜的作用相仿，因此其到了“电子聚焦透镜”的作用。<br><strong>帧频</strong><br>在这里指每秒成像的帧数。当仪器每秒的成像速度达 24 帧以上者，称为实时成像，它可以作各种静态及活动脏器的显示与记录，比如心脏血管的搏动、胎动、胎心以及血液流动等均可在图像中直接观察，而且实时成像易于寻找较小病灶及显示与邻近结构、脏器之间的空间关系；准实时成像的帧频在 16</del>23 帧 / 秒，可隐约显示一些脏器的活动，但动作不连续；静态成像是指成像速度比较慢，成像一帧需要 0.5<del>10 秒，不能显示活动脏器的动态。帧频越高，越能使图像系统显示平稳。<br><strong>通道</strong><br>可等同于物理通道。对接收通道而言，通道即指具有接收隔离、前置放大、 TGC 控制等具体电路的硬件。在多声束形成技术中，每一物理通道（对应一个阵元）将分为多个虚拟通道（或称逻辑通道），产生不同的迟时间后与相邻的阵元信号相加，形成不同的声束。<br><strong>存储幅数</strong><br>在系统的存储器内存储图像的幅数。<br><strong>动态范围</strong><br>指被接收信号的动态变化幅度，单位为分贝（ dB ），动态范围越大，其信号应用区域就越广，而病灶的包容量就越大<br><strong>动态聚焦</strong><br>动态聚焦是指动态接收聚焦、在一条接收声束中多次改变焦点，并把各焦点附近的回波信号拚接成一条完整的接收声束。<br><strong>全程聚焦</strong><br>一类动态聚焦，焦点数很大，通常不少于 64 ，只用采用了数字声束形成技术的设备，才能实现全程聚焦。<br><strong>增益</strong><br>是指接收机的电压放大倍数。一般近程增益是指接收机对近距离信号的电压放大倍数，通常 B 超的近程增益取负系数可调（衰减），例如可调范围为 0</del> -30db 可调。这种设计便于抑制近场强信号，避免放大器出现饱和；远程增益是指接收机对远距离信号的电压放大倍数，通常远程增益取正系数可调，例如可调范围为 0~6db ，这种设计便于对远场回波实施补偿，从而克服由于介质损耗而造成的远程回波的衰减。 噪声 紊乱断续或统计上随机的声振荡，是不需要的声音，即在一定频段中任何不需要的干扰。<br><strong>数模转化</strong><br>将模拟信号转换成数字信号进行存储，并在写入和读出的过程中对信号进行各种处理，最终将数字信号变换为模拟信号表现出来。<br><strong>全数字化</strong><br>在系统中接收到模拟人体信号后，在探头部分实行全部数字化编码，使信号完全数字化，能提高设备的抗外界干扰能力，降低噪音、提高图像质量，方便地对图像进行存储、更改、放大等操作。 超声诊断设备进入数字信号与图像处理技术是超声诊断设备先进性、不断改进的一个目标。 对于模拟信号，一般情况下易于受外界干扰或器件参数飘逸，造成多种噪音进入系统，而且模拟信号的处理精度较低，无法高保真地传递转换图像信息。 针对模拟信号的这些缺点，人们对超声设备的每一环节提出了数字与图像处理技术，这一技术提高了超声信号的精确度。具体表现为： 1 、数字式延迟方式提高了波束的聚焦精度，提高了图像的分辨率。 2 、数字帧处理技术抑制了图像中地斑点噪音。 3 、数字边缘增强技术又突出了图像中的高频部分，从而使图像轮廓清晰可见。 4 、师资扫描变换器不仅实现了坐标变换、数据插补，而且应用在图像上就有了放大、缩小、变焦、摇镜头。 5 、数字化在图像后处理中已产生可以随意改变图像的灰阶范围、存储多幅图像，用电影回放功能把脏器活动的全过程展示。<br><strong>多普勒效应</strong><br>当一定频率的超声波由声源发射并在介质中传播时，如果遇到与声原作相对运动的界面，则其反射的超声波频率随界面运动的情况而发生变化，这种现象称为多普勒效应。界面向着声源运动，反射波频率增高；界面背着声源运动，反射波频率降低。反射 波与入射声波频率之差称为多普勒频移，频移的大小取决于相对运动的速度，反射界面的相 对越快，频移越大，反之频移则小。对于心脏、血管壁、瓣膜的运动和血液（主要是红细胞） 的流动，均可以引起多普勒效应。 利用多普勒效应，使用各种方式显示多普勒频移，从而对疾病做出诊断，这就是临床医学上所讲的 D 型诊断法。临床上可用多普勒效应测量心脏及大血管等的血流力学状态，特别是先天性心脏病及瓣膜病的分流及返流情况的检查有较大的临床运用价值。随着超声多普了技术的飞速发展，它的临床应用范围也在不断扩大，用于临床诊断的超声多普勒仪器大致可分为三大类：脉冲多普勒血流仪（ Pulsed Wave Doppler ）、连续多普勒血流仪（ Continuous Wave Doppler ）、彩色多普勒血流显像仪（ Color Doppler Flow imaging 或 CDFI ）。其中彩色多普勒血流显像是在多普勒勒二维显像的基础上，以实时彩色编码显示血流的方法，即显示屏上以不同的彩色显示不同的血流方向，从而增加了血流的直观感。 D 型超声有两种不同的发射方式：脉冲式（ PW ）、连续式（ CW ）；两者具有不同的功能。脉冲多普勒有距离选通功能，可探测某一深度局部的血流速度、方向、性质，进行定位诊断，但因其脉冲重复频率较低，影响高速血流的测定；而连续多普勒有两个换能器，一个连续发射超声波，另一个不断接收回波，无最大流速检测限制，因此可以显示高速血流频谱，但它所显示的频谱是声束通道上所有血流信息的混合血流频谱，缺乏距离选通功能，不能进行确切的定位诊断，故与脉冲多普勒结合使用，提高诊断正确率；可调的连续多普勒是指多普勒频谱的范围是可调的，可测任意的高速血流。<br><strong>彩色血流成像</strong><br>利用多普勒原理，并把不同的颜色代表不同的血流方向，不同的彩色辉 度 代表不同的血流速度形成的二维彩色血流信息图像，叠加在二维黑白回声结构图像的相应区域上，从而实现解剖结构与血流状态两种图像相互结合的实时显像。它能清楚了解大血管的解剖形态与活动情况 , 而且能直观形象地显示血流方向、速度、范围及有无血流紊乱及异常通路等。现国内通用者为正红负蓝，即朝向探头的正向血流以红色表示，而远离探头的负向血流以蓝色表示，由此可清楚判断血流的方向。 血流速度的快慢决定着反射频率的高低，在频谱多普勒上用波幅高低束表示。血流速度快，频谱曲线上的幅度高；血流速度慢，其频谱曲线上的幅度低，故波幅高低能精确计算血流速度。在彩色多普勒图像上用明暗不同的彩色辉度来显示。<br><strong>三维</strong><br>在超声探测仪中，将探测的三维物体图像以平面显示的方法显现成具有立体感的显示方法。三维重建是指运用超宽频技术，在已提供的大量高度清晰二维图像的精确数据基础之上，使收集到的图像信号数据特性化、系统化，以组成三维的显示，其独特的控制信号功能将使一系列三维图像尽显于屏幕之上。<br><strong>三维成像</strong><br>三维超声图像重建是超声图像处理方面的热点，已成为超声成像的一个发展趋势。第一个三维超声成像商品装置是采用互相垂直方向上摆动的机械扫描探头，在 3S 时间内采集感兴趣的数据，进行图像重建，产生矢状面、冠状面和横断面图像，在所获得的超声信息容量范围内可以调整这些平面，便可看到多个连续图像。 三维超声成像需要解决的问题很多，包括数据采集方式、实时图像重建、临床引用价值等。目前已出现四种数据采集方式：平行扫描、旋转扫描、扇形扫描、磁场空间定位自由扫描。三维超声成像中最引人注目的是实时三维成像，实时三维成像的关键是采用并行数据处理与缩短数据采集时间，一个解决方案时同时向几个方向发射声波脉冲，并同时采集和处理多条扫描线的声束信息，显然这增加了超声成像系统的复杂性。 三维 CPA 综合的三维彩色能量血管图，从血管解剖学的角度分析，尽可能多地提供广泛的信号，使微细血管及慢速血流均有逼真的可视性，从而所有不同层次血管的显示组成了逼真的三维血管能量图。 3D CPA 能快速地提供一个三维并且可以旋转的一个完整器官的血管图，比如一个详尽有用的肾脏的和肝脏的血管图，胎儿及其胎盘的血流应用等，另外整体的 3D 灰阶成像可以体现一个快捷的、用灰阶表现的表面 3D 观察的解剖部件。 在 CPA 模式基础下发展，三维 CPA 对全面灌注探查提供一个全新、更有效的方法。 CPA 本身对细小血管，慢速血流非常敏感，而且它不因角度、伪差所影响。三维 CPA 更进一步地让用户看到血流网的三维情况。<br><strong>电影回放</strong><br>图像在被显示的过程中，是从缓冲内存中读取数据的，即在探头停止扫描或者图像被冻结之前的一部分数据将被存储到缓冲内存中，使用者可以根据需要从内存中调用所需要的图像数据进行研究、测量，或是重现缓冲内存中的图像数据，以得到实时记录的部分图像信号。<br><strong>声全息</strong><br>利用声波的干涉和衍射原理，记录物体散射声场的全息数据（振幅和相位），也称全息图，通过重建获得物体可见图像的成像方法。数字重建声全息就是指将全息数据数字化，并通过数值计算获得物体声像的方法。<br><strong>能量图</strong><br>以利用超声多普勒方法检测慢速血流信号为基础，除去频移信号，仅利用由红血球散射能量形成的幅度信号，可出色地显示细小血管分布，不受血流角度及弯曲度的影响，故又称为超声血流造影技术。<br><strong>CPA</strong><br>Color Power Angio ，检测血流中红血球散射能量的大小，不区分流向，和 θ角（声波方向和血流方向夹角）无关。 CPA提高了血流检测的灵敏度，尤其适用于显示细小血管的低速血流，但不能显示血流方向。<br><strong>SonoCT 成像</strong><br>SonoCT 综合实时显像技术将不同角度和不断层的复杂共面 X 光断层摄影实时综合到单一复合图像中 , 不需要其它任何特殊的设备和操作，就可以使临床得到比常规超声垂直平面扫描高出九倍的信息量。 SonoCT 主要通过深层次、多角度信号的处理过程来提高图像的质量，而且通过不同角度和不同层次的扫描清晰地显示图像并处理解决诸如斑点、混乱、噪声、闪烁、伪像和折射阴影等问题，同时使应得到的临床效果和真正的组织系统得到了完整的体现。功能： 1 、图像的对 比度和清晰度都达到了无法比拟的效果。 2 、改善了图像边缘的绝对可视性和界面的清晰度。 3 、保证了透声区中心的增益和影像的完整，这些对于诊断来说都是很重要的特性。 4 、提高了穿刺引导的清晰度。这些综合技术将在未来的临床运用上的各个方面。</p>

    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/image/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E5%A3%B0/" rel="tag">超声</a></li></ul>

      
<nav class="nav">
  
    <a href="/2020/05/13/maichong-lianxu/"><i class="iconfont iconleft"></i>脉冲多普勒和连续波多普勒的区别</a>
  
  
</nav>

    </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1829356074 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/renanran " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:1829356074@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://renanran.com">RuanHao</a> .AllRightsReserved</p></div>
</footer>
    <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>





</html>