
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>中国大型民营集团 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="keywords" content="RenAnran,"> 
  
  <meta name="description" content="
博爱(中国)企业集团博爱(中国)企业集团创建于198..."> 
  
  <meta name="author" content="Ruan Hao"> 
  <link rel="shortcut icon" href="/image/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/image/loading.gif',
      },
      donate_alipay: '/image/alipay.png',
      donate_wechat: '/image/wechat.png',
      gitalk: {
        enable: false,
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: '',
        owner: '',
        admin: ''
      },
      motto: {
        api: '',
        default: '大鹏一日同风起,扶摇直上九万里。'
      },
      galleries: {
        enable: 'true'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://renanran.com">RuanHao</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/image/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">中国大型民营集团</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-06-03</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>22929</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <ol>
<li>博爱(中国)企业集团<br>博爱(中国)企业集团创建于1989年，是一家以医疗投资、医院管理和临床医疗服务为主导产业，融广告、影视、网络及相关产业为一体的大型现代化集团企业。是中国民营医疗领域的开拓者和领军者，它的成长是中国民营医疗的缩影，代表着中国民营医疗企业发展的方向。集团总部设于中国深圳，是全球最大医疗企业集团之一。<br>林志忠 莆田(中国)健康产业总会会长 博爱集团董事长 林志程 莆田(中国)健康产业广东分会会长<br>深圳博爱医疗集团旗下机构有：<br>深圳博爱医院、深圳远东妇儿科医院、深圳曙光医院、深圳五洲中西医结合医院、深圳景田医院、番禺玛莉亚肛肠医院、惠州仁德妇科医院、广州利德医院、广州东方俪人医院、深圳博爱影视文化传播公司、深圳博爱投资管理有限公司、深圳博爱广告公司、深圳博爱网络公司、博爱人才网、上海仁爱广告公司、上海仁爱网络公司、医网、天枝广告、中华整形网、中华不育网，广州人流网、中华肿瘤网。上海远大健康城(亚洲最大健康体系)正在筹备中–</li>
<li>香港和谐投资集团<br>贵阳长江医院、贵阳和谐阳光医院、贵阳马王庙医院、安顺阳光妇科医院、毕节现代医院、解放军四十四五官中心</li>
<li>湖南年轮医疗集团<br>长沙年轮骨科医院、星沙年轮骨科医院、浏阳年轮骨科医院、长沙阳光医院、长沙仁爱妇科医院、长沙恒生手外科医院、长沙博大泌尿专科医院、长沙华夏医院、长沙湘江医院。</li>
<li>香港康联(国际)投资集团<br>南昌市第五医院、南昌仁爱女子医院、南昌曙光手足外科医院、南昌佳美美容医院、 南昌华山不孕不育医院、南昌博爱泌尿专科医院，南昌东大肛肠专科医院、南昌博大耳鼻咽喉专科医院，上饶东大肛肠专科医院，南安五洲医院、长沙送子鸟医院、武汉送子鸟医院、康联文化传媒等实体。</li>
<li>江苏盛世同进集团<br>南京曙光肛肠医院、南京江宁博爱医院、南京江宁区众彩门诊部、南京世纪现代妇产医院(南院、东院)、南京医科二附院协作医院、天长现代妇产医院。</li>
<li>上海远大医疗集团<br>上海远大心胸医院、上海仁爱医院、上海天大医疗美容医院、上海沪申五官科医院，上海仁爱文化传播有限公司、上海心蕊网络科技有限公司、上海远大器械有限公司、上海远大健康城<br>杭州片区：杭州博爱医院、杭州长安医院、台州协和医院。<br>北京片区：北京年轮骨科医院、解放军海军总医院辅助生殖医学中心/儿科。<br>越南片区：河内多科医院、胡志明生殖健康保健中心、还剑郡计划生育中心、河内古传多科医院-肛肠中心<br>越南河内与胡志明办事处、柬埔寨金边办事处、菲律宾马尼拉办事处、孟加拉达卡办事处、印尼雅加达与泗水办事处。</li>
<li>林国良 康宏医疗投资集团董事长<br>中国著名的“莆商”代表人物 祖籍：东庄后江人<br>福建兴业银行股东、厦门澳元地产董事长，茅台集团白金酒股份有限公司的监事会主席兼董事、中信远洋船务集团董事等企业投资管理人。精品投资有：上海宏康医院、哈尔滨虹桥医院、南京医科大学附属友谊整形外科医院(首家整形医院通过国际医院管理标准JCI认证)华韩整形连锁创始人和董事长(2013年华韩整形上市，股票代码：430335.NEEQ。至此华韩整形成为全球整形美容医院第一股，开创了中国整形美容业迈入资本市场的先河)、及全国各大三甲部队医院肝病连锁。</li>
<li>翁国亮 1964年出生 莆田荔城区黄石镇人 万好国际集团有限公司董事局主席<br>中国医健联盟执行主席、莆田(中国)健康产业总会名誉会长、香港莆田商会会长，中国侨商联合会副会长，莆商杂志社社长。企业：投资开发莆田黄石ECO-城、莆田大宋莆阳城项目、华夏医疗集团有限公司( 8143.HK)为上市公司。旗下部分医院有：上饶协和医院、珠海九龙医院及惠好医药现有200多家连锁店。</li>
<li>北京恒发医疗投资公司 陈文喜<br>下属医院：赤峰阳光泌尿专科医院、鄂尔多斯同仁医院、鄂尔多斯都市女子妇产医院、包头都市妇产医院、包头新世纪男科医院、包头生殖健康服务中心、舟山新东方专科医院、山东日照关爱医院、山东聊城仁爱医院。</li>
<li>林春光 1970年10月生，上海明爱医疗集团董事长 上海市福建商会副会长、莆田(中国)健康总商会上海常务副会长<br>现任上海市虹口区政协委员。上海明爱集团旗下：有上海长庚实业发展有限公司、上海远盛医药科技发展有限公司、上海朝晖医疗器械有限公司。部分医院有：解放军441医院泌尿科、上海新视界眼科医院、呼和浩特新视界眼科医院、南昌新视界眼科医院、重庆新视界眼科医院、青岛新视界眼科医院、合肥新视界眼科医院、武汉新视界眼科医院、上海天伦医院、上海国正医院、上海美联臣医疗美容医院、泰州市妇幼保健院、启东市中医院、云南协和医院、重庆协和医院、重庆国宾妇产医院等医院实体。</li>
<li>陈金秀 西红柿控股有限公司董事长 莆田(中国)健康总会名誉会长<br>上海西红柿投资有限公司目前在国内经营拥有“美莱整形”和“华美整形”两个品牌。及福建新东方医疗投资有限公司、香港亚洲医疗集团、并涉及房地产、制药等领域。集团旗下还有：广州华美整形美容医院、阿克苏白水医院、上海虹桥医院、烟台新东方女子医院、苏州东吴中西医结合医院、上海市闵行区中医院、成都华美美莱整形医院、泉州华美美莱整形医院、苏州华美美莱整形医院，昆明华美美莱整形医院，重庆华美美莱整形医院、福州华美美莱整形医院、北京华美美莱整形医院、上海华美美莱整形医院、一品健康体检中心(四家)，杭州江北新东方医院，杭州仁德妇产医院、苏州理想眼科医院、苏州平江医院、福州东南妇幼医院、遵义妇产医院、苏州乐桥皮肤病门诊、重庆和睦医院、厦门登特口腔医院、福鼎同济医院、福安协和医院、福安爱婴美妇产医院、宁德蕉城东方医院、厦门益康生殖健康门诊部、成都永康医院、资阳泌尿专科医院、昆山南站门诊部、临沂丽人妇产医院、临沂中西医结合医院、新疆大西北皮肤病医院、新疆凤凰妇产医院、哈密市红十字会医院、新疆华夏医院、库乐勒仁爱妇产医院、新疆石河子生殖专科医院、宜兴仁济医院、长治县博爱医院、晋城市妇幼保健院长治分院、西安黄河制药公司、西安金松置业公司、北京掌易数码公司、安徽万融房地产公司、福建电子商务贸易公司。</li>
<li>陈新贤 新加坡华康医疗投资集团 圣贝国际牙科股份集团有限公司 董事长、四川省福建商会会长<br>新加坡华康医疗投资集团是集医疗、投资、开发为一体的多元医疗投资实体，现年产值已经突破30亿元<br>目前旗下部分医院有：杭州和睦医院、成都康新妇科医院、参与合作的妇产科(中心)的有：成都市青羊区第二人民医院、宝鸡第三人民医院妇、北京二炮总医院、达州陆军医院、武警四川/武警海南/武警南昌/武警吉林/武警郑州/郑州医院西院、内蒙古武警医院、河南武警医院妇心、河南军区医院、平顶山医院、洛阳武警医院、黑龙江武警医院、哈尔滨黄金医院、太原铁路三局医院、陕西武警医院、武警江苏总队医院、新疆武警兵团指挥部医院、河北武警医院、大连武警医院、西宁第四医院、银川第五医院、武警福州医院口腔中心、伊犁解放军11医院、咯什解放军12医院心、南京解放军81医院、泰安解放军88医院、徐州解放军97医院、合肥解放军第105医院、解放军第105医院整形美容科、烟台解放军107医院、安庆空军第116医院、信阳154医院、开封155医院、驻马店159医院、吉林解放军第222医院、鹰潭解放军184医院男科中心;张家口解放军第251医院、库尔勒解放军第273医院、呼市解放军253医院妇产科、呼市解放军第253医院口腔中心、天津解放军254妇产科、北京解放军第263医院妇产科、邯郸解放军285医院妇产科、太原解放军第264妇产科;南宁解放军303医院妇产、太原解放军第264医院口腔、大同解放军322等妇产科，西安解放军451医院妇产科、南京454医院妇妇产科、沈阳解放军463医院整形美容、天津解放军464医院妇产科、新疆解放军第474医院妇产科、怀化解放军535妇产科、南阳解放军768医院妇产科、圣贝国际牙科(成都)旗舰医院、圣贝国际牙科(广州)、圣贝国际牙科(上海)、圣贝国际牙科(北京)医院等。远景规划，华康集团下的圣贝牙科将在2020年内在国内外扩张至200家，架接海内外的国际化、牙科高品质医疗联锁机构和上市公司!</li>
<li>詹国团 莆田(中国)健康总会名誉会长<br>詹国团1964年出生于秀屿区东庄镇马厂村。<br>旗下目前有：新加坡国际医疗产业管理集团、上海新钟广告有限公司、上海盛康医院投资管理有限公司、北京中健华医投资有限公司、上海中屿医疗投资有限公司、厦门奥琪进出口贸易有限公司、厦门福鹏山生态园、厦门中屿基地工程有限公司、 福建莆田水利工程有限公司、福建奥琪汽车贸易公司、福州通产光电技术有限公司、北京品康科技发展有限公司、上海拓能医疗器械有限公司、重庆兴渝药业有限公司、山东中骏医院管理公司、重庆华山医院管理有限公司、北京品康医院管理有限公司。</li>
<li>上海盛康医院投资管理有限公司总裁蔡兵洪<br>旗下医院：新密协和医院、许昌中山医院、郑州华山医院、淮安中山医院、盐城协和康复医院、重庆爱德华医院、长沙县华夏医院、上海英港泌尿外科医院、上海xx男子医院、杭州xx男子医院、武汉xx男子医院、嘉兴曙光中西医结合医院、上海玫瑰整形医院、湖州曙光整形美容、杭州肛泰肛肠医院、南宁肛泰肛肠医院、福州肛泰肛肠医院、南通肛泰肛肠医院、宜宾肛泰肛肠医院、成都肛泰肛肠医院、云南肛泰肛肠医院、北京肛泰肛肠医院、重庆肛泰肛肠医院、合肥肛泰肛肠医院等。</li>
<li>詹国连 北京中健华医投资有限公司董事长<br>北京中健华医投资有限公司部分医院：济南协和肝病医院、南宁协和医院、玉林中山医院、北京天桥医院、北京长海医院、平顶山市交通医院、四川绵阳美康医院、济南协和肝病医院、浙江黄岩现代妇科医院、江苏太仓新安康复医院、北京北海医院、北京海华医院、张家港万春专科医院、解放军25医院等等。其中代表作浙江新安国际医院、占地面积200亩，规划床位2500张。一期已累计投资7亿元，旗下上海伊丽莎白国际妇产医院、莆田新安国际医院正在筹备中。</li>
<li>詹玉鹏 新加坡中骏医院(投资)管理集团董事长 1957年出生，詹国团的叔公<br>旗下坤如玛丽医院集团是由全国卫生产业协会副会长、上海侨联委员、2002年12月注册总资本为一亿元人民币投资兴办了坤如玛丽医院集团，集团年营业额预计三亿元。中峻集团于2003年9月托管了福州鼓楼医院。2009年12月，坤如玛丽医院集团上市平台整合成功，旗下青岛坤如玛丽妇产医院、青岛坤如玛丽妇婴医院、济南坤如玛丽医院、无锡坤如玛丽医院、黑龙江坤如玛丽医院、重庆坤如玛丽医院、天津坤如玛丽医院、城阳坤如玛丽妇儿医院、重庆华山医院等。</li>
<li>苏金模 百佳妇婴(连锁)控股集团 董事局主席<br>百佳妇婴(连锁)控股集团的掌舵者苏金模;香港華躍投資有限公司總經理、中國民營醫療機構協會理事、2007年國際新徽商十大年度人物、安徽省書法家協會會員。旗下拥有包括：广州伊丽莎白妇产医院、广州艾瑪婦産醫院、惠州伊丽莎白妇产医院、南昌艾瑪婦産醫院、台州東方婦産醫院、溫州東方婦産醫院、杭州艾瑪婦産醫院、宿州艾瑪婦産醫院、大理艾瑪婦産醫院、六安艾瑪婦産醫院、济南艾瑪婦産醫院、長沙瑪麗亞婦産醫院、东莞瑪麗亞婦産醫院、合肥丽人女子医院、合肥友好医院等。</li>
<li>柯向阳<br>百佳妇婴(连锁)控股集团 柯向前,上海满江红医院投资管理有限公司总裁、其父为莆系民营医疗创始人陈德良</li>
<li>新加坡中骏集团上海满江红医院投资管理有限公司，旗下医院有：合肥喜得儿孕育医院、广州喜得儿孕育医院、合肥丹凤朝阳妇产医院、合肥九龙泌尿专科医院、芜湖丹凤朝阳妇产医院、青岛中大泌尿专科医院、南宁中南医院等</li>
<li>詹阳斌 北京民众体检中心集团总裁 ，1970年出生，籍贯福建莆田(詹国团的堂弟)<br>现任中国民主建国会北京企业家委员会委员、中国健康报社理事会副理事长、中国民营医院联盟副主席、第十届福建省政协委员、北京福建企业总商会常务副会长、福建秀屿区工商业联合会(商会)会长、福建莆田秀屿慈善基金会理事。<br>目前，民众集团拥有了北京民众医院投资管理公司、天津侨华永康医院管理公司、北京民众伟业医疗器械公司、北京中美华宇顾问公司、福建民众医疗器械厂、莆田万博时代、福建莆田万成工艺等子公司，詹阳程任民众公司总经理。其父詹金炉任民众集团总顾问。<br>民众部分医院有：上海同济大学天佑医院、北京民众眼科医院、上海万众医院、上海蓝十字脑科医院、南京蓝十字脑科医院、深圳福华中西医结合医院、慈溪同济医院、温岭和平医院、乐清柳台医院 、张家港中心医院、上海康沈医院、北京309医院妇产中心、武汉161医院妇产中心、邯郸二八五医院、济南军区总医院脑科中心、北京大学吴阶平泌尿中心、戴南人民医院妇产科中心、天津现代妇科医院、北京燕都医院、北京西直河医院、天津津好医院、天津维美医疗美容医院、杭集卫生院、北京民众体检中心、无锡民众体检中心等。</li>
<li>林国雄 香港新世纪国际投资集团董事长 上海市莆田商会常务副会长 (詹国团的表弟)<br>香港新世纪国际投资集团旗下医院有：福州台江医院、福州和睦佳妇产医院、南通现代泌尿专科医院、连江中山医院、马尾罗星塔医院、马尾博爱门诊部、闽候东方妇科医院、仓山橘园洲门诊部、仓山阳光门诊部、仓山东大门诊部、罗源中山门诊部、闽清中山门诊部、长乐协立门诊部、永泰东南医院等等。</li>
<li>李国顺 太平洋(香港)医院投资管理有限公司董事长 四川省福建商会名誉会长<br>旗下产业：上海恒润医院管理公司、莆田市恒润房地产有限公司、福建省恒润伟业投资有限公司、莆田市阳光假日大酒店、莆田市荔景假日酒店、新疆铜铸矿业有限公司和新疆华莎矿业股份有限公司等多家企业。<br>旗下医院有：泉州新阳光女子医院、黑龙江阳光女子医院、青岛新阳光妇科医院、青岛诺德医疗美容医院、烟台阳光丽人医院、成都阳光妇科医院、济南阳光女子医院、湖州阳光妇科医院、福建省军区机关医院、福清阳光医院、福清中山医院、厦门思明欧菲医疗美容门诊部、泉州欧菲医疗美容医院、长乐中山妇科医院、石狮科盾医院、长春阳光妇科医院、长春协和妇科医院、长春关东妇科医院、黑龙江维多利亚女子医院、济南真爱妇科医院、成都维多利亚女子医院、四川生殖健康中心专科医院、武警重庆总队医院妇产科、陕西红十字会友好医院、深圳怡康妇科医院、杭州萧山萧然医院、杭州富阳中山门诊部、东营中西医结合医院、贵阳44医院妇产中心、解放军81医院(肿瘤科)、解放军307医院(肿瘤科)、福州空军医院(肿瘤科)、第三军医大学新桥医院(肿瘤中心)等等。</li>
<li>黄德锋 北京五洲投资集团<br>北京五洲投资集团部分医院有：北京天伦不孕不育医院、北京五洲女子医院、重庆五洲女子医院、北京玛丽妇婴医院、北京圣保罗医院、北京阳光丽人妇科医院、呼和浩特五洲女子医院、石家庄美联臣医疗美容医院、北京美联臣医疗美容医院、唐山美联臣医疗美容医院、无锡美联臣医疗美容医院、兰州五洲皮肤病医院、山东淄博金盾医院、青岛曙光男科医院、广州江南医院、北京慧中医院、北京恒安中医院、北京国际医疗中心、河北东方中西医结合医院、 阳泉东方生殖医院 、济宁博仕男科医院及德贝国际植牙高端齿科等等。</li>
<li>林玉明 博生医疗投资股份有限公司董事长 莆田市北京商会副会长 原籍：秀屿区东庄镇后江村<br>林玉明先后获得中国优秀民营企业家、中国品牌建设十大优秀企业家等荣誉称号。02年以来投资兴办了近三十家妇产医院，并拥有“现代女子”、“和美”注册商标，实行全国品牌连锁经营模式。现有：山西现代妇产医院、重庆现代妇产医院、长沙现代妇产医院、武汉现代女子妇科医院、重庆都市俪人医院、天津河北现代女子医院、舟山现代妇科医院、广州女子医院、包头现代女子妇产医院、临汾现代女子医院、贵阳现代女子医院、中山现代妇科医院、长沙丽人妇产医院、延吉博生现代女子医院、晋城现代女子医院、东莞现代妇科医院、威海现代妇科医院、成都丽人女子医院、贵阳和美妇产医院、重庆万州博生妇产医院、重庆涪陵博生和美妇产医院、福州现代妇产医院、深圳和美妇儿科医院、黑龙江和美妇产医院、西安俪人医院等等。</li>
<li>黄开飞 上海邦泰医疗集团董事长 黄开添 上海恒奕\创嘉\六一医疗投资有限公司 董事长<br>上海邦泰医院集团的下属机构有：上海六一医疗投资有限公司、上海恒奕投资管理有限公司、上海创嘉医院投资管理有限公司等。<br>　　邦泰集团的下属机构上海创嘉医院投资管理有限公司旗下有：南京迈皋桥医院、泰州东方医院、武警四川省消防总队医院(妇科/泌尿科)、云南同仁新华医院妇产科/泌尿科、西安国医医院等。<br>　　邦泰集团的下属机构上海恒奕投资管理有限公司旗下有：北京凤凰妇科医院、天津津门中医医院、北京天安中医院、上海九龙男子医院、杭州强生泌尿外科医院、上海华美医疗美容医院、杭州格莱美医疗美容医院、上海国济男子医院、上海新科结石病医院、上海江城皮肤病医院、上海西郊骨科医院、张家港五官科医院、上海南浦妇科医院、上海城市女子医院、上海长安妇科医院、杭州红房子妇产医院、济南和谐妇科医院、济南九龙男科医院、中国人民解放军广州银翔医院、广州军区机关医院、广州军区体育医院、中国人民解放军第457医院、武汉友好医院、湖南省军区机关医院、中国人民解放军第163医院、衡阳169医院、郑州金水中医院、河南省医药科学研究院附属医院、江西省军区医院、江西省消防总队医院、长春九龙泌尿外科医院、长春同济医院、中国人民解放军第536医院、兰州军康医院、兰州西京医院、福州格莱美医疗美容医院、南京东院门诊部、南京华美整形美容医院、南京空军机关医院神经科、南京军区机关医院妇科、北京武警三院、解放军464医院泌尿科、武警黑龙江总队医院泌尿科、石家庄长城医院妇产科、郑州华肤皮肤病医院等。<br>　　邦泰集团上海六一医疗投资有限公司旗下有：上海鸿慈文化传播有限公司、中国儿童医学研究中心、上海鸿慈儿童医院、深圳永福妇儿医院、山东现代医学研究院紫荆花医院、烟台仁爱医院、济南六一儿童医院、北京六一儿童医院、北京鸿慈童康科技发展中心、北京鸿慈童康医疗器械有限公司、山东鸿慈童康医药有限公司、公司遍布全国各地的“鸿慈儿科中心”鸿雁衔慈造福众生 。</li>
<li>陈国兴 上海美迪亚集团董事长<br>上海美迪亚旗下主要项目有：上海虹桥医院、上海健桥医院、上海博爱医院、杭州天目山医院、杭州虹桥医院、杭州建国医院、杭州同济医院、无锡虹桥医院、温州建国医院、温州红旗医院、宁波虹桥医院、昆山虹桥医院等、深圳建国泌尿外科医院、深圳港龙医院、温州红房子医院、温州恒大医院、河南新郑妇产医院等30多家医院。</li>
<li>陈金章 上海鑫玺源投资集团董事长兼总裁<br>陈金章1963年出生，旗下医院包括：南京长江医院、南京长海医院、南京美迪亚医院、南京亚韩整形美容医院、长沙长江医院、长沙长海医院、武汉黄浦中西医结合医院、南京仁品耳鼻喉专科医院、济南仁品耳鼻喉专科医院、成都仁品耳鼻喉专科医院等连锁医院。</li>
<li>卓国华  玛丽亚（MARIA）医疗投资集团董事长  原籍：秀屿区东庄镇石前村<br>玛丽亚医疗投资集团致力于中国大陆优质医疗资源整合与品牌经营的投资集团。集团实施“规模化、品牌化、连锁化、专业化”发展战略，通过逐步扩大投资领域与服务范围，广泛介入医疗投资领域，开展以高端医疗产业服务为主，融相关产业为一体，多元化、跨地区的医疗品牌连锁经营<br>旗下代表医院：成都玛丽亚妇产儿童医院、成都玛丽亚（南区）天府国际妇产儿童医院、北京华府妇儿医院、成都市西区医院产科、绵阳玛丽亚妇产儿童医院、宁波玛丽亚妇产儿童医院(报批中)、宁波欧亚男科医院、成都欧亚男科医院、宁波甬城医院、嘉兴博爱门诊、成都新世纪肛肠医院等等<br>嫡系卓国良、卓国善、卓国俊 投资有 北京龙中龙医疗器械有限公司、北京军都医院等</li>
<li>新加坡国际管理投资集团有限公司<br>新加坡国际管理投资集团是从事医院管理、投资、医院收购或兼并，医院参股经营的专业化投资机构。集团借鉴新加坡成功的管理模式，依靠专业的医疗管理团队和专家技术人员，建立一套适合中国医改趋势的创新模式。推动国内医疗资源的整合和医疗市场的加快发展。我们是一家力求完美的优秀企业，旗下医院：启东瑞金医院、海门瑞金医院、苏州江南门诊部、苏州安康男科门诊、扬州仪征中山医院、长春关东妇科医院、苏州宏葑妇科门诊、宁夏华美整形美容医院。</li>
<li>占万龙  上海长江医疗产业集团总裁<br>上海长江医疗产业集团总部位于中国金融中心城市上海，公司集医疗产业策略性控股投资与医疗产业管理为一体，秉承“和谐、创新、高效”的发展战略，坚持“关爱大众健康，追求医学创新”的发展理念，以特色专科、特色专业、特色服务为基础，打造特色医疗品牌，实现了医疗产业投资、康复保健事业投资、医院管理、医院托管、生物制药及医疗营销策划的多元化医疗产业集团。</li>
<li>陈建煌  1964年出生，华夏时代投资集团董事长 莆田市秀屿区东峤镇铁炉村<br>陈建煌 现任莆田市北京商会会长、北京市科技实业商会执行会长，清华大学工商管理硕士研究生班主任，从1990年开始在中国投资并设立连锁医院。华夏时代投资集团全资和控股等六十多家子公司。华夏医院管理集团成员中，济南华夏医院、武汉华夏医院、内蒙古天骄医院、北京前海股骨头医院、贵州退休医师医院、天水同仁医院、天水退休医师医院、荆州华康医院、武汉华美医院、瑞安同济医院、瑞安慈济门诊部、铜仁华夏医院、聊城东昌府三医院、苏州康立医院等。</li>
<li>林宗金 1959年出生 江苏华世伟业集团 董事长  秀屿区东庄镇石前村莆田（中国）健康产业总会顾问<br>江苏华世伟业投资股份有限公司董事长，南京市莆田商会会长、合肥莆田商会荣誉会长、莆田市人大代表、莆田市秀屿区政协常委、莆田市开发湄洲湾协会南京委员会副会长、南京市闽侨投资促进会常务副会长、莆田市秀屿区政协驻江苏联络组组长、莆田市驻江苏省南京市莆田商会党支部书记、上海尤宸商贸有限公司总经理、莆田南少林文武学校董事长、莆田学院董事会副董事长。<br>江苏华世伟业集团旗下有二十多家大型医疗机构。其中南京华世佳宝妇产医院总投资达1.5亿人民币。集团部分医院有：南京华世佳宝妇产医院、宿迁市妇产医院、温州长征妇产医院、江苏施尔美整形美容医院、南京邦德骨科医院、扬州施尔美整形美容医院、南京建国男科医院、无锡建国男科医院、扬州国建男科医院、云南玛莉亚医院、杭州玛莉亚妇女医院、天津怡泰医院，昆明西昌医院，珠海惠爱医院，宝付网络科技有限公司、无锡嘉仕恒信医院、上海世盟投资集团、厦门澳琪汽车贸易有限公司，厦门中屿基础工程有限公司，中美贸易科技促进总会，上海澳仪实业有限公司，上海澳仪医院投资管理有限公司。</li>
<li>陈伟  中德医疗集团董事长 莆田（中国）健康产业总会吉林商会会长<br>中德医疗集团，是目前国内最大的专业从事骨科医疗投资建设与经营管理的投资管理公司。旗下有：长春骨伤医院、长春中德骨科医院、济南中德骨科医院、昆明骨科医院、云南骨科医院、陕西中德中西医骨科医院、武警海南总队医院骨科中心、解放军三二一医院骨科中心、武警河北总队医院骨科中心、解放军二二四医院骨科中心、武警青海总队医院骨科中心、正在筹建中有“陕西中西医结合骨科医院、杭州中德骨科医院、福州骨科医院、重庆中德骨科医院、武汉中德骨科医院。</li>
<li>苏其远 广东三奇控股集团     苏其林  香港苏氏国际医院管理集团  秀屿区东庄镇苏厝村<br>苏其远2005年成立广东三奇国际控股集团 ，除了医疗苏其远还经营旅游和轮胎连锁销售。总部设于中国广州，<br>旗下部分医院：惠州东江泌尿专科医院、顺德新世纪泌尿专科医院、顺德东方女子医院、东莞港湾医院、顺德东方女子医院、顺德区均安仓门社区医院、中山和平中医院、东莞同仁妇科医院、江门玛丽妇科医院、佛山三水区女子医院、深圳健丰医院、广州健安医院、广州济慈医院、广州长泰门诊部、广州长泰医疗健康超市、宜昌九龙医院、中山康美妇科医院连南千年瑶寨等等。</li>
<li>苏瑞高  创新高医疗投资集团管理公司<br>创新高医疗投资集团管理公司成立于1995年，公司的资产规模达8亿元，公司控股的医院有：北京建国医院、东莞港湾医院、东莞长安乌沙医院、深圳龙济医院、东莞沙田曙光妇产医院、东莞南国妇儿医院、东莞大岭山同仁妇产医院、东莞市塘厦镇同仁妇产医院、广州健安医院、惠州博罗现代医院、成都天康医院、成都龙都医院等，遍布珠江三角洲地区及西南各主要城市。</li>
<li>郑建发 1976年出生  北京济丰国际医院管理有限公司董事长  莆田（中国）健康产业总会河北商会会长<br>郑建发先生，毕业于北京大学，获得EMBA硕士学位、部分医院有：北京华大中医医院、天津津门医院、福州左海医院、廊坊万福医院、廊坊世纪协和医院、赣南中西医结合医院、赣南妇婴医院、保定世纪协和医院、保定长安医院、北京慧慈医院、大连长城妇科医院、洛阳博爱眼科医院、保定牡丹妇产医院、铁岭市协和医院、龙岩牡丹妇产医院、龙岩牡丹妇产医院（分院）、洛阳牡丹妇产医院、清远现代妇科医院、哈尔滨欧亚男科医院、黑龙江省生殖保健服务中心、驻马店泌尿专科医院、平顶山武警医院、铁岭协和医院、2013年集团大举进入口腔黏膜病修复业：现在合作的有：上海海淞医院、辽宁军区门诊部、郑州公安医院、武汉国防信息医院、长沙179医院、重庆国防医院、广州粤海医院、郑州警备区医院、长春武警边防总队医院、陕西冶金医院等。</li>
<li>李金圆  国丹集团董事长<br>国丹集团自上世纪90年代末开始涉及健康产业，集医院投资、经营、管理、药业、医疗器械研发、生产、销售为一体的大型现代化健康产业集团。目前集团在珠三角、长三角、和内地投资兴办的十余家新型综合性医院。部分医院有：深圳罗岗医院、深圳雪象医院、深圳健安医院、深圳仁康医院、深圳国泰妇科医院、深圳国丹妇科医院、深圳国瑞泌尿外科医院、中山国丹中医院、顺德阳光康复医院、深圳华南妇科医院、深圳韩美医疗美容医院等。</li>
<li>林玉盛  福建誉盛投资(集团)公司    原籍：秀屿区东庄镇后江村<br>福建誉盛投资(集团)公司总部设于中国福州，集团旗下全资拥有福州福兴妇产医院、福州福兴妇产医院东院  福州誉盛医院、福州金月汇家政服务有限公司、莆田盛兴医院、莆田中西医肛肠医院、南通和美家妇产科医院、南通长城医院、成都养和堂综合门诊部、成都中仁泌尿外科医院、凉山妇产医院、凉山华西医院、凉山生殖健康医院、凉山骨科医院凉山男科医院、四川中医药高等专科学校附属、佛山都市专科医院、佛山华南耳鼻喉专科医院、深圳中仁泌尿外科医院、德阳新华西医院、德阳耳鼻喉专科医院等多家大型医疗机构及莆田盛兴医院投资有限公司和福州福兴医疗器械有限公司，并参股经营多家专科医院。福州中盛耳鼻喉医院、三明安琪妇女儿童医院、徐州京华妇产医院（筹建中）福州肿瘤医院（申报中）,马尾福兴医院（筹建中）,顺德耳鼻喉专科医院（筹建中）。</li>
<li>陈建新  济南幸福家医疗投资有限公司董事长  莆田（中国）健康产业总会山东商会会长<br>公司致力于优质医疗资源整合，广泛涉足医疗投资领域，形成以医疗投资、医院管理、高端医疗服务为主导，融相关产业为一体的多元化、品牌化、跨地区医疗连锁经营模式。目前，公司下属10余家以不孕不育、高端妇产、医学美容、乳腺疾病为主导的独立医疗机构，表医院有：济南圣玛丽亚妇产医院、济南海峡整形医院、济南乳腺病医院、济南清华不孕不育医院、济南中医不孕不育医院、福州博爱中医院、福州和平肛肠医院、哈尔滨协和医院、泉州玛丽不孕不育医院、唐山同仁不孕不育医院、齐齐哈尔协和医院等。</li>
<li>北京东大医院管理（投资）有限公司<br>旗下医院：解放军第463医院肛肠科、长春461医院肛肠科、黑龙江东大肛肠医院、长春东大肛肠医院、西安三桥武警医院肛肠科、宝鸡远大肛肠医院、西安东大肛肠医院、乌鲁木齐天佑肛肠医院、宁夏康源肛肠医院、青海东大肛肠医院、山西省二院泌尿科、山西锦鑫长泰药业有限公司、太原华一肛肠医院、保定东大肛肠医院、天津欧亚肛肠医院、石家庄丰益肛泰医院、呼和浩特东大肛肠医院、郑州丰益肛肠医院、平顶山东大肛肠医院、洛阳东大肛肠医院、北京丰益肛肠医院、河南曙光中西医结合医院、北京东大肛肠医院、太原中山生殖医学医院、焦作东大肛肠医院、山西惠民中西医结合医院、无锡东方肛肠医院、南京肛泰中医院、上海中佑肛肠医院、武汉博仕肛肠医院、襄樊东大肛肠医院、南昌丰益肛肠医院、长沙东大肛肠医院、广东民安医院、深圳宝安武警医院肛肠科、三亚东大肛肠医院、佛山肛泰肛肠医院、湛江东大肛肠医院、深圳远大肛肠医院、广州东大肛肠医院、重庆奥林肛肠医院、南充东大肛肠医院、四川肛肠医院、柳州东大中西医结合肛肠医院、重庆东大肛肠医院、泸州东大肛肠医院、贵阳东大肛肠医院、成都东大肛肠医院、昆明东大肛肠医院、曲靖东大肛肠医院。</li>
<li>杨文秀  北京祥云集团董事长<br>杨文秀1964年3月出生，莆田市秀屿区东庄镇石码村人，北京祥云集团、北京康恒医疗投资管理有限公司董事长<br>北京祥云现在旗下有：北京京城皮肤病医院、北京祥云皮肤病医院、唐山京城皮肤病医院、徐州京城皮肤病医院、郑州中都皮肤病医院、沈阳中都京城皮肤病医院、内蒙古祥云皮肤病医院、黑龙江祥云皮肤病医院、北京宝岛妇产医院、唐山冀东妇产医院、唐山红十字妇产医院、唐山中西医骨科医院、唐山丰润华泰医院、巢湖康平妇产医院、巢湖妇幼保健院、北京艾丽斯妇科医院、淮北女子医院、北京京北医院、秦皇岛女子医院等10多家综合性和皮肤病专科医院，<br>北京祥云集团总裁    吴美先<br>吴美先，1974年3月生，籍贯福建 现任北京京城皮肤病医院、北京康盛络科技有限公司总经理。</li>
<li>卓开敏  天津乐园集团董事长    莆田（中国）健康产业总会天津商会会长<br>天津乐园集团始建于1998年，集团部分医院有：天津乐园医院、天津坤如玛丽妇产医院、天津瑞京代谢病医院、天津西站皮肤病专科医院、大港海港医院、武清新东方妇儿医院、天津静海真美妇儿医院、天津蓟县友好医院、天津欧菲整形美容医院、天津喜得儿医院、天津艾丽莎医院、北京华夏绿洲广告公司、天津阳光悦城广告公司、天津创鑫源投资有限公司、天津美亚达景观工程有限公司、天津高科技大型铜箔工业园。</li>
<li>卓朝阳  安琪儿医疗（中国）控股集团 爱德华(中国)投资集团公司、成都博爱医疗集团董事长、四川大学工商管理硕士<br>安琪儿医疗（中国）控股集团旗下投资的主要医院有：成都安琪儿妇产医院、成都博爱医院、昆明中英安琪儿妇产医院、重庆安琪儿妇产医院、成都安琪儿（西区）妇产医院、西藏博爱医院、成都博爱·盛世朝阳广告有限公司、银川凤城医院、银川现代丽人医院、宁夏妇产医院、爱登堡国际贸易有限公司、成都蜀都乳腺医院、舟山市千岛医院、蚌埠解放军一二三中心医院、舟山市千岛医院妇产科，福州总医院第二附属医院妇产中心、解放军第三七一中心医院妇产中心、乌海现代医院、第三军医大学重庆新桥医院、拉萨阳光泌尿生殖医院、解放军四五二医院妇产中心、解放军四四二医院妇产中心、。</li>
<li>吴德坤  北京中德博大投资管理有限公司董事长、北京福建企业总商会医疗产业商会常务副会长<br>旗下医院有：北京东方博大医院、山西博大泌尿外科医院、郑州博大泌尿专科医院、成都博大男科医院、沈阳博大泌尿专科医院、山西中德妇儿医院、解放军152医院泌尿科、郑州大学附属（南阳南石医院）泌尿科等。</li>
<li>陈国森  江苏博润投资有限公司董事长<br>江苏博润投资有限公司主要以皮肤病专科为主，旗下现有：南京华厦白癜风门诊部、成都博润白癜风医院、长春华山皮肤病医院、武汉环亚白癜风医院、广州新世纪白癜风医院、郑州西京白癜风医院、西安莲湖京科医院、福州晋安中科皮肤门诊部、新疆新军都白癜风医院、济南西京白癜风医院、成都西南骨科医院、南京维多利亚美容诊所等80多家单位。</li>
<li>游宗武  上海常庚医院管理集团有限公司董事长<br>北京丽都医疗美容医院董事长 游东升<br>上海常庚医院管理集团有限公司，部分医院有：上海圣爱医院、苏州圣爱医院、慈济圣爱医院、上海同德医院、长沙安贞妇产医院、北京丽都医疗美容医院（中国首家德国莱茵SQS示范整形医院）昆明丽都仁爱医疗美容医院、贵阳丽都医疗美容医院、无锡瑞丽医疗美容医院、宜兴丽都皮肤美容医院、太原丽都（摩登）医疗美容医院等。</li>
<li>卓国金  香港瑞恩集团、北京瑞京医院管理有限公司董事长<br>北京瑞京医院管理有限公司旗下医院: 运城禹都人民医院、太原新医医院、太原益民中医院、兰州仁和医院、浙江金华博康生殖医院、成都曙光男科医院、山西民生医院、太原糖尿病专科医院、成都瑞恩糖尿病医院、兰州瑞京糖尿病医院、武警云南省边防总队医院糖尿病专科、黑龙江瑞京糖尿病医院、北京瑞京糖尿病医院。</li>
<li>吴元来  九鼎企业管理服务有限公司董事长  秀屿区东庄镇锦山村<br>九鼎企业管理服务有限公司已投资运营的医院有：珠海阳光医院、东营同济医院、榆林阳光医院、电白阳光医院、温州玛丽亚妇科医院、温岭小桥头医院、无锡天一医院、西安神龙中医院、沧州九龙医院、平果中山医院、兴城阳光医院、西安阳光医院、淄博赢和中医医院、淄博中大中医院、延安阳光泌尿外科医院等数十家医院及连锁医疗门诊部50多家。</li>
<li>詹国太  亚洲（香港）医疗投资有限公司  1968年出生，秀屿区东庄镇马厂村<br>经营的医院有：北京众安康中医骨科医院 、厦门友好妇科医院、厦门玛丽妇科医院、晋江凤凰医院、 南京康豪妇科医院  厦门湖里康乐门诊部、北京亚太博爱国际骨伤医学研究院。</li>
<li>刘亚勇 1971年出生 莆田城厢区灵川镇云庄村<br>上海永宏投资有限公司、2004年由董事长刘亚勇创办，公司主要经营房地产、稀土矿业和医疗<br>旗下部分医院有：解放军第五三四医院、北京海文医院、广州粤海医院、武汉当代佳丽医院、沈阳曙光男科医院、泰州市海陵医院、吉安市第二人民医院、湖北省荣军医院、武汉国中堂中西医结合医院、解放军322医院肝病中心、武警陕西总队医院、武警吉林总队医院、武警山西总队医院、河南省军区医院等。 </li>
<li>吴鸣  1974年出生  香港集美整形集团总裁<br>集美整形美容集团，部分医院有：济南整形美容医院、青岛集美整形美容医院、郑州集美整形美容医院、北京吉朵美容医院、北京集美美容会所、在北京、乌鲁木齐、广州、成都等地有10余家参股医院。</li>
<li>吴元楷  中天康医院投资（北京）有限公司董事长 南京市莆田商会常务副会长<br>中天康集团代表医院有：宿迁市第二人民医院，大同五洲生殖医院、鄂尔多斯泌尿外科医院、德州曙光泌尿外科医院、聊城现代男科医院、日照现代男科医院、蚌埠五洲男科医院、乌兰察布现代男科医院、岳阳现代男科医院、株洲现代男科医院、株洲九龙泌尿专科医院、常德男科医院、益阳男科医院、邵阳现代男科医院、解放军海军总医院泌尿科、解放军81医院泌尿科、解放军261医院妇产/泌尿外科、解放军266医院泌尿科、解放军第390医院泌尿科、解放军316医院妇产/泌尿科、启东九洲泌尿专科医院、南京中天皮肤病医院、合肥中天皮肤病医院等。</li>
<li>王文龙   深圳中豪集团董事长兼总裁   莆田（中国）健康产业总会常务副监事长<br>深圳中豪集团先后投资了，深圳同仁妇科医院、广州花都人爱医院、东莞南华妇科医院、东莞东方泌尿专科医院、汕头妇产医院、湛江和家宝妇产医院、广州玛莱妇产医院、惠阳玛莱妇产医院、厦门玛莱妇产医院、佛山远大泌尿专科医院、喀什同仁妇科医院、喀什妇科医院、莎车同仁妇科医院、莎车丽人妇科医院、和田现代妇科医院、叶田玛丽妇科医院、深圳市中豪文化传播公司等为主导的30多家医疗机构。</li>
<li>林金宗  北京英才医院管理有限公司董事长  莆田（中国）健康产业总会常务副监事长<br>北京英才集团其业务范围涵盖：郑州阳光男科医院、新疆五洲男科医院、温州同济男科医院、福州泌尿专科医院、福州东方男子医院、宁德时代女子医院、天津阳光男科医院、太原东方男科医院、南宁曙光男科医院、昆明曙光医院、哈尔滨现代男科、贵阳欧亚男科医院、广州男科医院、成都曙光医院、长沙东方男科医院、长春现代医院、北京同济医院、北京曙光医院、郑州圣玛妇产医院、北京艾丽斯妇科医院、上海中佑肛肠医院、北京东大肛肠、济南天伦不孕不育医院、成都天大不孕不育医院、北京天伦不孕不育医院、四川结石病医院、贵州结石病医院、云南结石病医院  北京瑞京糖尿病医院、成都瑞恩糖尿病医院、天津河北长庚耳鼻喉医院、黑龙江长庚耳鼻喉医院、北京侯丽萍风湿病医院、太原中医肝病医院、北京华医中西医结合皮肤病医院等；以山西怡宝药业和武汉长峰医疗器械为主的众多健康产业投资项目。</li>
<li>陈庆龙 1966年4月出生，莆田秀屿区人<br>北京中豪基业医疗投资管理有限公司董事长  莆田市北京商会副会长，山西省民营医院协会副会长，中国妇女健康行动联合会副会长，莆田秀屿区人大代表等。代表医院有：广州圣亚泌尿外科医、深圳圣亚泌尿外科医院、韶关圣亚泌尿外科医院、北京圣亚医院、唐山现代男科医院、兰州现代男科医院、长治绅士专科医院、邢台现代生殖专科医院、晋城市仁济中西医结合医院、晋城博大生殖医学专科医院、泰安丽人医院、长治圣爱妇产医院、保定现代妇产医院、山西大同协和医院、唐山凤凰女子医院、吉林曙光泌尿外科医院、自贡圣亚生殖专科医院、保定东方男科医院、山西太原白癖风医院、河北保定白癖风医院、河北远大白癖风医院、西安远大皮肤病医院等。</li>
<li>陈珍荣  鑫美医疗投资有限公司董事长   莆田（中国）健康产业总会浙江商会会长<br>集团是中国最早一批从事医疗美容企业之一，旗下拥有：杭州华山连天美医疗美容医院、杭州维多利亚医疗美容医院、苏州维多利亚医疗美容医院、上海伊莱美医疗美容医院、常州维多利亚医疗美容医院、南京连天美医疗美容医院等。是已初步形成以长三角为中心运营了十余家现代化医院。</li>
<li>北京巨龙伟业投资管理有限公司<br>旗下部分医院有：天津金桥医院，吉林市凤凰妇产医院、吉林市网络医院、长春仁术医院、云南边防总队医院妇产科，重庆建设医院、瑶芳专业祛痘。</li>
<li>香港远大国际医疗管理投资（集团）有限公司<br>最具有代表性的医院分别是：重庆长城医院、重庆华爱耳鼻喉医院、万州华爱耳鼻喉医院、成都协和医院、青岛九龙医院、青岛健民医院、西安关爱医院、西安友爱医院、西安广济医院、济南中山医院、郑州协和医院、广州仁康医院、贵阳中医院、南昌宏昌医院等并与国内外多家医学院校、科研机构和医疗服务机构建立战略性合作关系。</li>
<li>广州仁爱医院集团旗下有：广州仁爱医院、广州仁爱天河医院、广州美恩医学美容医院、广州美瑞科特广告有限公司、佛山市中山医院、佛山市中山医院营销中心、汕尾中山医院、广州仁爱学院、广州仁爱药械公司、广州欧博得投资管理有限公司。</li>
<li>李云飞  爱瑞康医疗投资管理(北京)有限公司董事长<br>合作的医院有：武警北京总队医院、中国人民解放军第304医院、江西省人民医院、武警北京市总队第三医院、武警河南总队医院、武警江苏总队医院、解放军第171医院、长春解放军461医院、武警云南边防总队医院、焦作市第六人民医院。</li>
<li>卓金山   北京亿鑫医疗投资有限公司董事长<br>北京亿鑫医疗投资有限公司和吴氏关系也很密切，下属医院有:北京康兴医院、宁夏吴忠博爱医院、宁夏固原福利医院、忻州泌尿专科医院、乌海曙光泌尿专科医院、晋城男科医院、宝鸡泌尿专科医院、忻州妇科医院、宁夏泌尿专科医院、吉林现代泌尿专科医院、沧州华美妇科医院、胶州现代医院、承德现代泌尿专科医院、吕梁现代泌尿专科医院、榆林泌尿专科医院、焦作同济妇科医院、甘肃玛丽亚妇科医院、晋城妇科医院、山西晋城凤凰整形医院、银川男科医院、如皋华东医院、柳州华山医院等。</li>
<li>卓开兴  安徽卓晨医疗投资管理有限公司董事长、合肥莆田商会名誉会长  莆田（中国）健康产业总会常务副会长<br>合肥中山医院，合肥长城医院、合肥安琪儿妇产医院、池州九华医院、合肥计划生育研究所医院等多家医院。</li>
<li>陈金国  1972年出生，深圳市新中天医疗集团董事长  福建莆田人<br>广东省高科技产业商会常务理事、深圳市商业联合会常务理事、深圳市福建商会副会长、中国民主同盟盟员（民盟深圳市委员会），新中天全资医疗机构有：深圳中海医院、深圳慈海妇儿医院、深圳龙翔医院、东莞东兴医院、厦门华兴医院。合作的有：铁路医院、深圳武警第一门诊部、公安边防分局门诊部、平乐骨伤科医院、深圳武警医院、流花医院第一门诊部、康佳门诊部、龙岗武警门诊、松岗阳光医疗中心、东莞塘厦门诊、惠州惠阳乔联医院、东莞樟木头医院、广州空军后勤医院等。</li>
<li>吴建良   南京创豪医疗技术发展有限公司董事长  南京市莆田商会常务副会长<br>旗下医院：南京康美整形美容医院、福州名韩医疗美容医院、沈阳铁西区中心医院(整形美容科、皮肤科)、南京天伦不孕育医院等。</li>
<li>福州中博奥投资管理有限公司<br>是一家致力于医疗投资、医院管理、托管经营、医疗营销策划和文化传媒的多元化公司。公司自2009年创建以后，以先进的医疗管理理念和创新的市场推广模式，迅速扩张发展，截至2011年11月，福建、浙江省已成功投资建成了数十家拥有特色专科的综合性门诊及医院。目前公司投资管理的医院包括：福州鼓楼医院、福州榕华医院、南平延平区医院、青口鲍元伟医疗、苏溪王凯勃医疗、佛堂秀娟医疗、东阳康大门诊、宁波百草堂门诊、宁波同济耳鼻喉科、宁波灵湖医疗、宁波洁美莱医疗、宁波横泾河门诊等等。</li>
<li>吴国营家族  吴氏医疗（集团）有限公司（北京福来康投资管理有限公司）   原籍：秀屿区东庄镇<br>北京福来康投资管理有限公司下属医院有：广东福康医院、柳州福康医院、黄石福康医院、襄樊市第五人民医院、武汉华仁医院、江门福康医院、肇庆福康医院、郴州福康医院、韶关福康医院、揭阳安真妇产医院、柳州丽人医院等分支机构在医学界堪称一流。下属的30多家医疗机构遍布广东、广西、四川、湖南、湖北等省份，集团以资本运作为纽带、以社会需求为导向、以社区为基础，创立了一整套适应市场经济发展要求、独具特色的”吴氏医院集团医院管理模式”，培养了大批医疗技术和管理人才，并且与国内著名医学院校、权威医院建立了良好的业务与技术合作关系.</li>
<li>林光涵  奥元国际(香港)投资集团董事长<br>1968年出生。福建奥元集团董事长，中欧商学院EMBA，现任福建奥元集团董事长，福建省政协委员，中国青年企业协会常务理事，厦门莆田商会名义会长。全国优秀民营企业家，有纳税大户、纳税先进企业、市级“十佳诚信企业”等荣誉。福建奥元集团隶属奥元国际（香港）投资集团，是奥元集团在祖国大陆专业投资和经营管理医疗事业的大型股价制企业．奥元团队秉承＂特色兴业、回馈社会、圆满富有＂的核心价值观和“科学、务实”的做事风格，不断致力于奥元事业的拓展和成长，多年来已在浙江、福建等沿海省份投资和成功运营了几十所综合及专科医院。为紧跟集团急速发展步伐，奥元长期面向全国诚邀德才兼备、勇于创新的优秀人才加盟。奥元将为有志之。提供极具挑战性的工作和待遇，为专业人才提供自我发展、自我超越和实现自身价格的全新发展平台。</li>
<li>香港卓健医学投资公司<br>香港卓健医学公司是一家集临床、科研、教学、新技术开发为一体, 以自有临床医疗专利技术求生存；以现代医疗机构管理模式求发展；以知识经济企业运行机制求创新；以全程诊疗高效优质服务求效益，按民营企业体制经营，采取连锁经营方式的医疗科技实体。公司总部设立在香港，广西办事处设立在贵港市。是中华医院管理学会民营医院分会理事单位，也是国内较大的专业民营医院管理公司。初创于1995年2月的卓健公司9年来先后在全国范围内组建了广西梧州市泌尿生殖专科医院、广西桂林卓健医疗器械有限公司，广西广济中医药研究院，北京美康甲亢研究院，广西桂平市西山医院，广西桂平市协和综合门诊部，广西桂平市计生站门诊部，广西阳朔县博爱综合门诊部，广西崇左市中医院皮肤泌尿防治中心，广西容县康复医院皮肤泌尿防治中心，广西藤县博爱综合门诊部，广西藤县中医院皮肤泌尿防治中心，广西博白县脑血管专科医院皮肤泌尿防治中心，福建莆田市南方医院甲亢治疗中心，福建漳州市惠民医院甲亢治疗中心。</li>
<li>深圳阳光医院及其关联单位是民营股份制的集团化企业<br>目前拥有深圳阳光医院、深圳春天医院、深圳百合医院和投资公司、广告公司、网络公司、医疗设备公司等十余家企业、深圳市思普瑞医疗设备有限公司和投资项目，其发展迅速而稳健。</li>
<li>安徽尚千嘉医疗投资集团是一家以投资、经营、管理医疗产业为主，融研发、制药及相关产业为一体的大型现代化医疗集团。本集团以引进高新医疗技术与设备、投资创办医疗机构、开展医疗托管、项目合作等为主营业务，同时开展药品研发与生物制药、广告传媒传播公司等项目，通过不断加强各方优势资源的整合，实现了集团的跨越式发展。本集团目前下辖六家全资控股单位，包括阜阳皮肤病医院、阜阳中西医肛肠医院、阜阳白癜风研究所、河南新乡同仁医院、杨森生物科技有限公司、雷电传媒等医学教研和传媒机构。</li>
<li>中美集团陈永总裁 刘湛副总裁<br>中美集团是由美中国际（美国）医疗投资有限公司、中美集团香港研究院、中美同济华医投资管理有限公司、中美同济文化传播有限公司、中美同济药业有限公司、同济生物工程有限公司及中美集团京东中美医院、西安同济医院、成都中美医院、天津中美医院、南京同济医院、珠海同济医院、株洲同济医院、河南同济医院、河南整形美容医院等十几家直属医院组成的集医疗、科研、制药、生物工程技术和中医中药研究开发为一体的大型医疗医药股份制企业集团。</li>
<li>三角洲医院（集团）投资管理有限公司</li>
<li>苏国荣  远大伟业（香港）医疗投资集团董事长</li>
<li>唐细忠  北京中康时代医院投资管理有限公司董事长</li>
<li>林志荣 1979年10月出生于福建莆田市、北京福建企业总商会医疗产业商会 副会长</li>
<li>北京恒安中医院 董事长、北京华元医疗集团 总裁、中视新影影业投资集团副董事长、中国人才研究会骨伤人才分会 副会长、全国高等中医院校骨伤教育研究会副会长、中国政法大学法律系学士学位、后进修清华大学医疗卫生管理研究生。</li>
<li>吴志泉</li>
<li>浙江康事达投资管理有限公司</li>
<li>华正医疗集团有限公司</li>
<li>郑健  正健(香港)医院管理有限公司董事长  莆田（中国）健康产业总会常务副会长</li>
<li>博仕医疗投资集团</li>
<li>苏庆灿  厦门眼科中心集团董事长 莆田（中国）健康产业总会常务副理事长</li>
<li>新疆华康集团旗下医院：上饶玛丽亚医院、白城博爱医院、叶城博爱医院、通辽五洲医院、陇西新同济医院、临厦同济医院、西宁东方泌尿专科医院、喀什华康医院、喀什英吉沙县中山医院、疏勒县博爱医院、库车博爱医院、新疆库车国强医院、巴蜀县博爱医院。</li>
<li>上海中硕医疗集团董事长 卓国勇 总裁 卓国洪先生<br>　　中硕医疗集团是一家以健康产业投资管理为核心业务的大型现代化投资管理集团。集团下设六家分公司：长庚医疗投资管理有限公司、上海复中医院投资管理有限公司、上海连天好医院投资管理有限公司、上海中硕医疗器械有限公司、上海沪康医院投资管理有限公司、上海中硕生物科技有限公司。旗下有：常熟东方妇科医院、江阴东方妇科医院、江阴九龙男科医院、上海真美妇科医院、泰州海陵妇科医院、吴江市中山医学、萧山九龙男科医院、张家港朝阳五官科医院、解放军第一八八医院、上 海南航医院、上海长征医院南京分院、武警成都医院肛肠中心、武警福建总队医院耳鼻喉中心、武警甘肃总队医院微创骨科中心、武警广西总队医院妇产中心、武警青海总队医院皮肤科中心、武警山东总队医院妇产中心、武警上海总队医院微创骨科中心、武警重庆总队医院微创中心、宜兴武警医院、海军第92919部队医院、空军航空医学研究所附属医院。 现已控股黑龙江长庚耳鼻喉医院、长春长庚耳鼻喉医院、天津长庚耳鼻喉医院、山西长庚耳鼻喉医院、温州爱尔五官科医院等多家专业医疗机构，并凭借“专业化、制度化、人性化、科学化”的管理体系，成为国内最具影响力的耳鼻喉医疗投资与管理品牌。</li>
<li>李金裕 1954年9月出生秀屿区东庄镇大象村<br>　　香港友康集团医院管理投资有限公司董事长、莆田市政协委员、秀屿区人大代表、郑州市政协委员、郑州莆田商会会长等。<br>　　旗下医院：信阳泌尿外科医院、郑州华夏白癜风医院、许昌新时代妇科医院、九江玛丽亚医院、九江新世纪医院、赣州现代泌尿专科医院、漯河东方医院、黄冈泌尿专科医院、萍乡市新世纪泌尿专科医院、莆田丽人妇科医院、莆田九龙男科医院、上饶九龙男科医院、萍乡妇科医院、上饶曙光男科医院等等。</li>
<li>游福章 上海恒达医疗投资公司董事长 莆田(中国)健康产业总会常务副会长<br>　　上海恒达医疗投资公司旗下医院：重庆生殖健康医院 重庆红楼医院 雅安解放军第三十七医院 武警湖南省总队医院 南充解放军51医院 解放军第324医院 解放军478医院妇产中心 涪陵三峡医院、南通东方医院、柬埔寨玛丽亚医院、柬埔寨现代医院、柬埔寨阳光医院等等。</li>
<li>山东威海华东医疗投资管理有限公司 莆田(中国)健康产业总会常务副会长<br>　　山东威海华东医疗投资管理有限公司先后在全国开设和托管了有：威海市曙光男科医院、山东郯城现代医院、山东邹平华康医院、临沂五洲男科医院、山西朔州市妇幼保健院、山西朔州曙光男科医院等医院等十几家连锁医疗机构，并且在山东、山西、江苏等地筹建连锁男科医院，公司以打造中国男科第一品牌为发展目标。</li>
<li>京洲集团医院投资有限公司董事长 李金山<br>　　上海京洲医院投资管理有限公司是一家专业从事医院投资、管理、咨询、合作、及医疗设备和相关技术推广的现代化投资管理集团。集团致力于将国际化的企业经营理念引入医院的经营管理，以管理带动医疗行业发展。<br>　　旗下医院：昆明九州泌尿医院、江东泌尿外科医院、上海九州泌尿医院、上海青城医院、上海博大医院、上海中亚医院、玉溪九州医院、曲靖九州医院。</li>
<li>香港中健投资集团公司，主要从事医疗卫生产业及相关领域的投资、医院的收购、托管及经营管理，医药器械、销售，通讯终端分销、通讯运营服务等等。旗下医院有：北京玛丽妇婴医院、济南妇科医院、北京华信通电迅、山东红十字会医院、北京麦瑞骨科医院、济南骨科医院、合肥市中山医院、加拿大凯普勒医疗设备投资公司。</li>
<li>香港绿洲国际医疗投资(集团)有限公司<br>　　集团总部位于中国经济最发达的城市—上海市，是一家集开发、兼并、投资、经营、管理医院为一体的大型现代化医疗投资管理集团。同时在广州、西安、南京、成都、长春、唐山等十余个国内大、是目前国内较大的医疗投资集团之一。旗下医院有：解放军第102医院、南京仁爱医院、南通玛丽医院、西安红十字医院、浙江省军区门诊部、苏州吴中博大门诊部。</li>
<li>上海曙光医院集团<br>　　上海时光整形外科医院 上海中医药大学附属曙光医院 、上海市黄浦区中西医结合医院、安徽省淮北市中医医院 浙江省玉环县中医院 、江苏省宜兴市十里牌医院 、上海曙康口腔医院(中外合资)、上海市浦东新区传染病医院、上海中医药大学附属曙光医院浦东肝病专科医院、众仁曙光医疗保健中心 上海市松江区方塔中医医院。</li>
<li>游金云 海南现代医院管理投资有限公司 董事长 莆田(中国)健康产业总会常务副理事长<br>　　旗下医院：海南现代男科医院、海口妇儿医院、海南现代妇婴医院，海口男科妇科医院、海口现代女子医院、普宁现代医院。</li>
<li>安徽帝一医院投资管理有限公司<br>　　安徽帝一医院投资管理有限公司下属医院：庐江平安医院 无为平安医院 含山平安医院 临泉平安医院。</li>
<li>北京博杰远景医院管理有限公司<br>　　北京博杰远景医院管理有限公司是一家以医疗投资、医院管理和临床医疗服务为主导产业的投资管理机构，<br>　　旗下部分医院有：大连渤海医院、辽宁中医药大学龙江医院、郑州中原医院、三门峡妇科医院、中国人民解放军第403医院、忻州新世纪女子医院、沧州玛丽亚医院、三门峡汇方医院、本溪协和医院、四平市铁东医院、焦作第六人民医院妇产科等。</li>
<li>云南鼎立集团<br>　　云南鼎立集团旗下：昆明鼎立医院、昆明大滇医院、昆明滇大医院、昆明城东医院。</li>
<li>河南圣博医疗投资集团<br>　　河南圣博医疗投资集团旗下医院：濮阳东方医院，濮阳武警医院，濮阳公安医院，信阳同济妇科医院，西平仁济医院，郑州大学医院耳鼻喉科，中国人民解放军第405医院外一科、</li>
<li>河南东方医院投资管理有限公司<br>　　是一家专业从事医院投资和管理的民营企业。截至目前，已发展成为参股、控股20余家专业医疗机构的民营医疗集团。公司未来会把“圣玛妇产医院”、“济华中医馆”等公司自有品牌打造成为依托河南市场，面向全国的中高端专业连锁医疗机构。医院分别是：郑州圣玛妇产医院、南阳圣玛妇产医院、济华骨科医院、洛阳阳光男科医院、开封阳光男科医院、南阳阳光男科医院、新乡阳光中西医结合医院、郑州东方女子医院、开封东方女子医院等。</li>
<li>辽宁恒昌医疗投资管理有限公司董事长 詹国章<br>　　辽宁恒昌集团旗下医院包括：大连阳光医院，大连星海医院，大连金州解放路医院，天津友好医院，大连蓝天医院，呼和浩特友谊医院，赤峰协和医院。</li>
<li>贵州巨豪医疗投资集团<br>　　巨豪总部位于重庆，集团开设20多家医院、代表性的医院分别是：六盘水友好妇科医院、贵阳友好妇科医院、六盘水欧亚男健医院、六盘水强生肛肠医院、织金协和医院、大理九洲泌尿生殖专科医院、六枝协和医院等，并与部队系统医院的泌尿科、妇科、肝病诊疗项目展开深度合作。</li>
<li>北京阳光伟业医院管理有限公司<br>　　保定阳光伟业集团包括：保定同济男科医院、定州玛丽妇科医院。</li>
<li>云南现代医疗集团<br>　　旗下：云南妇女儿童医院、云南妇产科医院、云南现代妇产科医院、云南京州医院、昆明同仁医院、昆明新亚医院、昆明新世纪妇女儿童医院、昆明当代妇女儿童医院、越南博爱妇科医院。</li>
<li>中信国际(香港)医院投资集团有限公司<br>　　中信国际(香港)医院投资集团旗下医院有：东莞万福妇产医院、温州万福医院、中信集团惠阳南华医院、福建省武夷山市第二医院。</li>
<li>南禾医疗集团是已在香港、澳门以及华东、华南、华中等各大区域建立多个分属企业以及数十家医疗分支机构，逐步形成医疗产业集团。旗下部分医院： 龙岩新阳光医院、龙岩杏林男子门诊部、龙岩协和医院、漳州芗城九龙医院、宜昌九龙医院等。</li>
<li>张家港万红医院、温州友好医院、张家港澳洋顺济医院、张家港澳洋顺康医院、江西九江玛丽亚医院、湖北黄冈泌尿外科医院、郑州新世纪女子医院、保定仁爱妇产医院、保定同济男科医院、南京光尔美美容医院。</li>
<li>武汉英杰医疗投资集团公司(简称英杰医疗集团)经国家工商局批准设立，是一家以投资、托管、收购医院为主的集团公司，旗下所属医院遍布中国多个经济发达省市，英杰集团旗下的武汉东南医院、武汉楚天医院、武汉木兰妇科医院、荆楚妇科医院、仁安眼耳鼻喉医、赣州长征医院、南康仁爱医院、武汉首佳耳鼻喉专科医院等</li>
<li>四川恒博医疗投资公司 林志尧<br>　　旗下有：成都恒博医院 自贡恒博医院 雅安恒博妇科医院</li>
<li>沈阳鹏程医院投资集团<br>　　旗下有：朝阳博爱医院、盘锦爱心妇科医院</li>
<li>天津华山论健医疗投资公司<br>　　旗下有：吉林市凤凰妇产医院 吉林市网络医院 天津华山医院</li>
<li>江苏福华世家投资集团是一家以医疗投资、医院管理和临床医疗服务为主导产业，融广告、影视、网络为一体的大型现代化投资管理公司。目前公司已经在江苏投资创办多家医院， 盐城新东仁医院、盐城艾美莉整形美容医院、阜宁现代女子医院、东台东方医院、兴化东方妇产医院.地址：江苏?盐城市人民南路1号华邦国际东厦B区2108室</li>
<li>好医生(中国)连锁<br>　　上海康臣医院投资管理有限公司 董事长詹国强<br>　　康臣医疗管理集团是一家以医院投资经营、托管经营、合作经营为主的现代化医疗健康产业投资集团公司。已分布北京、上海、浙江、江苏等十几所成功运营的独资、合资医院，与国内外多家著名医院、医疗科研单位、大专院校建立了技术合作关系，具有雄厚的整体综合实力的品牌效应。</li>
<li>河北燕赵医疗投资咨询有限公司<br>　　河北燕赵医疗投资咨询有限公司凭借强大的资金、已经在全国二十多个大中型城市设立了包括男科、妇科、不孕不育、皮肤病、肝病、糖尿病、肾病等 多个病种的50多家大型综合性医院，为国家医疗行业的发展作出了应有的贡献。</li>
<li>上海远馨医院投资管理有限公司 董事长黄国清<br>　　上海远馨医院投资管理有限公司创立于2000年。2001年公司为响应国家医改政策，又全身心地转入到投资民营医疗机构建设之中，先后在上海、江苏、浙江、西南片区等地投资了20多家民营医院。2005年后开始着手高新技术的干细胞的研发，2010年5月18日与军事医学科学院基础医学研究所合作组建了“生物治疗技术医学转化中心”，该项目依托军事医学科学院基础医学研究所资源，如今已在全国10多家三甲医院进行合作，深受社会各界人士好评。</li>
<li>上海亿鑫医疗投资股份有限公司成立于1999年，是一家以医疗投资为主，医疗广告策划为辅的现代化公司。<br>旗下有：上海华肤医院、上海明珠医院、上海都市妇科医院、南京华肤医院、株洲皮肤病防治院、合肥华肤仁康皮肤病研究中心、重庆华肤医院。2011年9月8日，经国家工商总局商标局正式批准，“华肤医院”及“华肤”两个品牌商标依法注册　　</li>
<li>北京中都京城生殖医学科学研究院 苏金照 长沙方泰医院 长沙五洲男科医院 扬州东方医院</li>
</ol>
<p><strong>注：以上排名不分先后，只做娱乐参考，以实际所属为准。</strong></p>

    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/image/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E8%90%A5/" rel="tag">民营</a></li></ul>

      
<nav class="nav">
  
    <a href="/2020/06/15/chunk-vendors-to-cdn/"><i class="iconfont iconleft"></i>chunk-vendors过大如何减小</a>
  
  
    <a href="/2020/05/28/guang-zhou-yi-yuan/">广州所有医院<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1829356074 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/renanran " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:1829356074@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://renanran.com">RuanHao</a> .AllRightsReserved</p></div>
</footer>
    <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>





</html>