
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>脉冲多普勒和连续波多普勒的区别 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="keywords" content="RenAnran,"> 
  
  <meta name="description" content="脉冲波多普勒是由同一个（或一组）晶片发射并接收超声波的..."> 
  
  <meta name="author" content="Ruan Hao"> 
  <link rel="shortcut icon" href="/image/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/image/loading.gif',
      },
      donate_alipay: '/image/alipay.png',
      donate_wechat: '/image/wechat.png',
      gitalk: {
        enable: false,
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: '',
        owner: '',
        admin: ''
      },
      motto: {
        api: '',
        default: '大鹏一日同风起,扶摇直上九万里。'
      },
      galleries: {
        enable: 'true'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://renanran.com">RuanHao</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/image/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">脉冲多普勒和连续波多普勒的区别</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-05-13</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1720</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <p>脉冲波多普勒是由同一个（或一组）晶片发射并接收超声波的。它用较少的时间发射，而用更多的时间接收。由于采用深度选通（或距离选通）技术，可进行定点血流测定，因而具有很高的距离分辨力，也可对喧点血流的性质做出准确的分析。由于脉冲波多普勒的最大显示频率受到脉冲重复频率的限制，在检测高速血流时容易出现混叠。这对像二尖瓣狭窄、主动脉瓣狭窄等这类疾病的检查十分不利。<br>连续波多普勒由于采用两个（或两组）晶片，由其中一组连续地发射超声，而由另一组连续地接收回波。它具有很高的速度分辨力，能够检测到很高速的血流，这是它的主要的优点。而其最主要的缺点是缺乏距离分辨能力。 </p>
<p><strong>1.连续式多普勒超声仪</strong><br>超声多普勒诊断仪简称D型超声仪。它是利用多普勒效应原理，对运动的脏器和血流进行探测的仪器。连续式多普勒超声仪是由振荡器发出高频连续振荡，送至双片探头中的一片，被激励的晶片发出连续超声的。遇到活动目标（如红细胞），反射回来的超声已是改变了频率的连续超声，它被双片探头的另一片所接收并转为电信号。此信号与仪器的高频振荡器产生的信号混频以后，经高频放大器放大，然后解调取出差频信号。此差频信号含有活动目标速度的信息。由于处理和显示方式不同，连续式多普勒仪可分为监听式、相位式、指向式和超声多普勒显像仪等。最简单的多普勒显像系统由连续波多普勒血流检测器、存贮监视器与探头位置定位器组成。定位器用机械法与血流检测探头结合，并将信号传递至存贮监视器，在示波屏上显示出与探头位置相关的一个光点。当来自探头的超声束贯穿一条血管时，血流检测器产生一个信号至监视器并在示波屏上增辉及存贮。连续波多普勒由于采用两个（或两组）晶片，由其中一组连续地发射超声，而由另一组连续地接收回波。它具有很高的速度分辨力，能够检测到很高速的血流，这是它的主要的优点。而其最主要的缺点是缺乏距离分辨能力。</p>
<p><strong>2.脉冲式多普勒超声仪</strong><br>脉冲式多普勒超声仪发射的是脉冲波，每秒发射超声脉冲的个数称脉冲重复频率（PRF），一般为5～10kHz。目前常用的距离选通式脉冲多普勒超声仪由换能器、高频脉冲发生器、主控振荡器、分频器、取样脉冲发生器、接收放大器、鉴相器、低通滤波器和f-v变换器等部件组成。换能器（探头）采用发、收分开型，发射压电晶体受持续时间极短的高频脉冲激励，发射超声脉冲。接收压电晶体收到由红细胞后散射的高频回波，经放大后输入鉴相器进行解调，低通滤波器滤去高载波，让不同深度的多普勒回波信号通过。调节取样脉冲与高频发射脉冲之间的延迟时间，就可以对来自某一深度的回波信号进行选通取样，从而检测到那一深度血管中的血流。按照取样定理，取样脉冲的重复频率必须大于最大多普勒频移的2倍。取样脉冲与发射脉冲之间的延迟时间，可用简单的单稳态延迟电路产生。标明选通距离的度盘直接装在调节延迟时间的电位器的轴上，延迟时间每改变13μs，距离度盘上的距离标度正好改变1cm。经取样保持电路输出的信号中含有控制脉冲信号成分，经过低通滤波器滤除后，送f-v变换成电压输出0脉冲波多普勒是由同一个（或一组）晶片发射并接收超声波的。它用较少的时间发射，而用更多的时间接收。由于采用深度选通（或距离选通）技术，可进行定点血流测定，因而具有很高的距离分辨力，也可对喧点血流的性质做出准确的分析。由于脉冲波多普勒的最大显示频率受到脉冲重复频率的限制，在检测高速血流时容易出现混叠。这对像二尖瓣狭窄、主动脉瓣狭窄等这类疾病的检查十分不利。 </p>
<p>连续多谱勒(CW)采用两种超声换能器,一个发射恒定的超声波,另一个换能器恒定地接受反射波,沿声束出现的血流和组织运动多谱勒频移全部被接受,分析,显示出来.CW不能提供距离信息,既不具有距离选通性,不受深度限制,能测深部血流,无折返现象,可测高速血流,在取样线上有符号标记,其符号仅表示波束发射声束与接受声束的焦点,或声束与血流的焦点.脉冲多谱勒(PW)采用单个换能器,在很短的脉冲期发射超声波,而在脉冲期间内有一个可听期,脉冲多谱勒具有距离选通能力,可设定取样容积的尺寸,并调节其深度.位置,利用发射与反射的间隙接受频移信号,测植相对准确,但检查深部及高速血流受到限制.并受脉冲重复频率的影响.</p>

    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/image/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E5%A3%B0/" rel="tag">超声</a></li></ul>

      
<nav class="nav">
  
    <a href="/2020/05/20/dan-jing-ti-tan-tou/"><i class="iconfont iconleft"></i>单晶体探头和压电陶瓷</a>
  
  
    <a href="/2020/05/13/chao-sheng-ci-hui-jie-shi/">超声词汇解释<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1829356074 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/renanran " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:1829356074@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://renanran.com">RuanHao</a> .AllRightsReserved</p></div>
</footer>
    <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>





</html>