
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>单晶体探头和压电陶瓷 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="keywords" content="RenAnran,"> 
  
  <meta name="description" content="压电晶体与压电陶瓷的结构、性能与应用
摘要：压电晶体与..."> 
  
  <meta name="author" content="Ruan Hao"> 
  <link rel="shortcut icon" href="/image/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/image/loading.gif',
      },
      donate_alipay: '/image/alipay.png',
      donate_wechat: '/image/wechat.png',
      gitalk: {
        enable: false,
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: '',
        owner: '',
        admin: ''
      },
      motto: {
        api: '',
        default: '大鹏一日同风起,扶摇直上九万里。'
      },
      galleries: {
        enable: 'true'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://renanran.com">RuanHao</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/image/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">单晶体探头和压电陶瓷</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-05-20</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5350</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <h3 id="压电晶体与压电陶瓷的结构、性能与应用"><a href="#压电晶体与压电陶瓷的结构、性能与应用" class="headerlink" title="压电晶体与压电陶瓷的结构、性能与应用"></a>压电晶体与压电陶瓷的结构、性能与应用</h3><blockquote>
<p>摘要：压电晶体与压电陶瓷作为典型的功能材料，具有能实现机械能与电能之间互相转换的工作特性，在电子材料领域占据相当大的比重。本文从压电效应入手，阐述了压电晶体与压电陶瓷的结构原理以及性能特点。针对压电晶体与压电陶瓷在生产实践中的应用情况，综述了其近年来的研究进展，并系统介绍了其在各个领域的应用情况和发展趋势。</p>
</blockquote>
<h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>1880年皮埃尔•居里和雅克•居里兄弟在研究热电现象和晶体对称性的时候，在α石英晶体上最先发现了压电效应。1881年，居里兄弟用实验证实了压电晶体在外加电场作用下会发生形变。1894年，德国物理学家沃德马•沃伊特，推论出只有无对称中心的20中点群的晶体才可能具有压电效应。</p>
<p>石英是压电晶体的代表，利用石英的压电效应可以制成振荡器和滤波器等频率控制元件。在第一次世界大战中，居里的继承人朗之万，为了探测德国的潜水艇，用石英制成了水下超声探测器，从而揭开了压电应用史的光辉篇章。</p>
<p>除了石英晶体外，酒石酸钾钠、BaTiO3陶瓷也付诸应用。1947年美国的罗伯特在BaTiO3陶瓷上加高压进行极化处理，获得了压电陶瓷的压电性。随后，美国和日本都积极开展应用BaTiO3压电陶瓷制作超声换能器、音频换能器、压力传感器等计测器件以及滤波器和谐振器等压电器件的研究，这种广泛的应用研究进行到上世纪50年代中期。</p>
<p>1955年美国的B.贾菲等人发现了比BaTiO3的压电性优越的PbZrO3-PbTiO3二元系压电陶瓷，即PZT压电陶瓷，大大加快了应用压电陶瓷的速度，使压电的应用出现了一个崭新的局面。BaTiO3时代难以实用化的一些应用，特别是压电陶瓷滤波器和谐振器以及机械滤波器等，随着PZT压电陶瓷的出现而迅速地实用化了。采用压电材料的SAW滤波器、延迟线和振荡器等SAW器件，上世纪70年代末也已实用化。上世纪70年代初引起人们注意的有机聚合物压电材料（PVDF），现在也已基本成熟，并已达到了生产规模。如今,随着应用范围的不断扩大以及制备技术的提升,更多高性能的环保型压电材料也正在研究中。</p>
<h5 id="一、压电晶体与压电陶瓷的结构及原理"><a href="#一、压电晶体与压电陶瓷的结构及原理" class="headerlink" title="一、压电晶体与压电陶瓷的结构及原理"></a>一、压电晶体与压电陶瓷的结构及原理</h5><p>压电效应包含正压电效应与逆压电效应，当某些电介质在一定方向上受到外力的作用而发生变形时，其内部会产生极化现象，同时在它的两个相对表面上出现正负相反的电荷，当作用力的方向改变时，电荷的极性也随之改变，并且受力所产生的电荷量与外力的大小成正比，而当外力去掉后，它又会恢复到不带电的状态，这种现象称为正压电效应；相反，当在电介质的极化方向上施加交变电场，这些电介质也会发生机械变形，电场去掉后，电介质的机械变形随之消失，这种现象称为逆压电效应。正压电效应是把机械能转换为电能，而逆压电效应是把电能转换为机械能。</p>
<h6 id="1-1压电效应原理"><a href="#1-1压电效应原理" class="headerlink" title="1.1压电效应原理"></a>1.1压电效应原理</h6><p>压电效应的机理是：具有压电性的晶体对称性较低，当受到外力作用发生形变时，晶胞中正负离子的相对位移使正负电荷中心不再重合，导致晶体发生宏观极化，而晶体表面电荷面密度等于极化强度在表面法向上的投影，所以压电材料受压力作用形变时两端面会出现异号电荷。反之，压电材料在电场中发生极化时，会因电荷中心的位移导致材料变形。</p>
<p>对于压电（单）晶体，其本身就具有压电性。以石英为例，当没有力作用时，硅离子和氧<br>离子在垂直于晶体Z轴的XY平面上的投影恰好等效为正六边形排列，如上图a示。这时正负离子正好分布在正六边形的顶角上，呈现电中性。如果沿X方向压缩，如上图b所示，则硅离子1被挤入氧离子2和6之间，而氧离子4被挤入硅离子3和5之间，结果表面A上呈现负电荷，而在表面B上呈现正电荷。这一现象称为纵向压电效应。</p>
<p>若沿Y方向压缩，如上图c所示，硅离子3和氧离子2，以及硅离子5和氧离子6都向内移动同样的数值，故在电极C和D上不呈现电荷，而在表面A和B上，<br>即在X轴的端面上又呈现电荷，但与图b的极性正好相反，这时称为横向压电效应。从研究的模型同样可以看出：如果是使其伸长而不是压缩时，则电荷的极性正好相反。总之，石英等单晶体材料是各向异性的物体，在X或Y轴向施力时，在与X轴垂直的<br>面上产生电荷，电场方向与X轴平行，在Z轴方向施力时，不能产生压电效应。</p>
<p>而对于压电陶瓷而言，在未进行极化处理时，不具有压电性；经过极化处理后，它的压电性非常明显，具有很高的压电系数，为石英晶体的几百倍。在极化前，每个单晶形成一个单个的电畴，无数个单晶电畴无规则排列，知识原始的压电陶瓷呈现各向同性而不具有压电性。要使其具有压电性，必须作极化处理，即在一定温度下对其加强直流电场，迫使”电畴”趋向外电场方向作规则排列。极化电场取出后趋向电畴基本保持不变，形成很强的剩余极化，从而呈现出压电性。</p>
<h6 id="1-2正压电效应"><a href="#1-2正压电效应" class="headerlink" title="1.2正压电效应"></a>1.2正压电效应</h6><p>当对压电材料施以物理压力时，材料体<br>内之电偶极矩会因压缩而变短，此时压电材料为抵抗这变化会在材料相对的表面上产生等量正负电荷，以保持原状。这种由于形变而产生电极化的现象称为”正压电效应”。正压电效应实质上是机械能转化为电能的过程。</p>
<p>P = d \σ</p>
<p>其中，P为晶体的电极化率，单位是C/m^2^，d为压电常数，单位是C/N，σ为应力，单位是N/m^2^。</p>
<h6 id="1-3逆压电效应"><a href="#1-3逆压电效应" class="headerlink" title="1.3逆压电效应"></a>1.3逆压电效应</h6><p>当在压电材料表面施加电场（电压），因电场作用时电偶极矩会被拉长，压电材料为抵抗变化，会沿电场方向伸长。这种通过电场作用而产生机械形变的过程称为”逆压电效应”。逆压电效应实质上是电能转化为机械能的过程。</p>
<p>S = d<del>t</del> E</p>
<p>其中，S为晶体的杨氏模量，d<del>t</del>为压电常数，单位是m/V，E为电场强度适量，单位是V/m。</p>
<p>可以证明，正压电效应与逆压电效应中的系数是相等的，且具有正压电效应的材料必然具有逆压电效应。<br>如果外界电场较强，那么压晶体管还会出现电致伸缩效应（electrostriction<br>effect），即材料应变与外加电场强度的平方成正比的现象。可以用以下公式给出：</p>
<p>S=μE^2^</p>
<p>其中，μ为电致伸缩系数，单位是m^4^/C^2^。</p>
<h5 id="二、压电晶体与压电陶瓷的性能特性"><a href="#二、压电晶体与压电陶瓷的性能特性" class="headerlink" title="二、压电晶体与压电陶瓷的性能特性"></a>二、压电晶体与压电陶瓷的性能特性</h5><p>压电晶体包含压电单晶体和压电多晶体，其中压电单晶体常被简称为压电晶体，而压电多晶体则常被称为压电陶瓷，除此之外，压电材料还包括压电聚合物和压电复合材料。</p>
<h6 id="2-1压电单晶体"><a href="#2-1压电单晶体" class="headerlink" title="2.1压电单晶体"></a>2.1压电单晶体</h6><p>压电单晶体大多数为铁晶体管。另外还包括石英、硫化镉、氧化锌、氮化铝等晶体。这些铁电晶体包括：</p>
<p>（1）含氧八面体的铁晶体管，例如钛酸钡晶体、具有铌酸锂结构的铌酸锂、铌酸钽和具有钨青铜结构的铌酸锶钡晶体。</p>
<p>（2）含有氢键的铁晶体管，例如磷酸二氢钾、磷酸二氢铵、和磷酸氢铅（及磷酸氘铅）晶体。</p>
<p>（3）含层状结构的钛酸铋晶体等。</p>
<p>目前应用最广泛的为非铁电性的石英压晶体管、铁电压晶体管铌酸锂和铌酸钽等。</p>
<p>压电单晶体的优点是其的Q值高，即频带窄，同时介电常数和压电常数的温度稳定性好，因此适合做工作温度范围很宽的传感器；压电当晶体的缺点是其的制造工艺难度较大，价格昂贵。</p>
<h6 id="2-2压电多晶体（压电陶瓷）"><a href="#2-2压电多晶体（压电陶瓷）" class="headerlink" title="2.2压电多晶体（压电陶瓷）"></a>2.2压电多晶体（压电陶瓷）</h6><p>陶瓷的压电性质最早是在钛酸钡上发现的，但是由于纯的钛酸钡陶瓷烧结难度较大，且居里点（120℃左右）、室温附近（5℃左右）有相变发生，即使改变其掺杂特性，其压电性仍然不高。1950年左右发明的PbZrO3-PbTiO3（简称：PZT）则是迄今为止使用最多的压电陶瓷。</p>
<p>压电陶瓷的优点是其抗酸碱，机电耦合系数高，容易制成任意形状，价格变异；压电陶瓷的缺点是其温度系数大，存在一定的迟滞、蠕变及非线性，需要高压极化处理。同时，按照压电陶瓷中成分的种类多少可分为一元系至多元系压电陶瓷，其性能相差巨大，不再赘述。</p>
<h6 id="2-3压电聚合物"><a href="#2-3压电聚合物" class="headerlink" title="2.3压电聚合物"></a>2.3压电聚合物</h6><p>早在1940年，苏联就曾发现木材具有压电性。之后又相继在苎麻、丝竹、动物骨骼、皮肤、血管等组织中发现了压电性。1960年发现了人工合成的高分子聚合物的压电性。1969年发现电极化后的聚偏二氟乙烯具有较强的压电性。具有较强压电性的材料包括PVDF及其共聚物、聚氟乙烯、聚氯乙烯、聚-γ-甲基-L-谷氨酸酯和尼龙-11等。</p>
<h6 id="2-4压电复合材料"><a href="#2-4压电复合材料" class="headerlink" title="2.4压电复合材料"></a>2.4压电复合材料</h6><p>压电复合材料是有两种或多种材料复合而成的压电材料。常见的压电复合材料为压电陶瓷和聚合物（例如聚偏氟乙烯活环氧树脂）的两相复合材料。这种复合材料兼具压电陶瓷和聚合物的长处，具有很好的柔韧性和加工性能，并具有较低的密度、容易和空气、水、生物组织实现声阻抗匹配。此外，压电复合材料还具有压电常数高的特点。压电复合材料在医疗、传感、测量等领域有着广泛的应用。</p>
<h5 id="三、压电晶体与压电陶瓷的应用发展"><a href="#三、压电晶体与压电陶瓷的应用发展" class="headerlink" title="三、压电晶体与压电陶瓷的应用发展"></a>三、压电晶体与压电陶瓷的应用发展</h5><h6 id="3-1压电晶体与压电陶瓷的应用"><a href="#3-1压电晶体与压电陶瓷的应用" class="headerlink" title="3.1压电晶体与压电陶瓷的应用"></a>3.1压电晶体与压电陶瓷的应用</h6><p>由于压电晶体与压电陶瓷具有压电效应以及电致伸缩效应这样的特殊功能，因而在现代科技中有着广泛的运用，诸如压电传感器、压电变压器、压电电声换能器、压电晶体振荡器，压电微位移机构。现举例说明如下：</p>
<p>压电传感器：在科学研究、工程现场、工农业生产等方面，在需要测量压力、应力、速度、加速度等力学或者能转换为力的非电物理量时，压电传感器是应用较多的一种传感器，它以正压电效应为基础，在外力作用下，晶体表面产生电荷，实现了非电量向电量的转换，并且其具有频带宽、灵敏度高、信噪比高、结构简单、工作可靠和重量轻等特点。</p>
<p>压电变压器：利用正压电效应，可以将振动转换为电能实现发电，同时还可以利用力学冲击来获得瞬时高电压输出，这种获得高电压的方法可以用来做成引燃装置，例如汽车火花塞、打火机、炮弹的引爆压电雷管等，还可以用来做红外夜视仪和手提X光机中的高压电源等。</p>
<p>压电电声换能器：利用正压电效应，可以将声能转换成电能，例如压电话筒、噪声探测器等，其与传统的电磁型话筒及噪声探测器相比，灵敏度更高、频带更宽、结构更加简单可靠。同时，利用逆压电效应，可以讲电能转换为声能，因此可利用压电晶体与压电陶瓷制成扬声器、耳机、蜂鸣器等。特别是超声波发生器，它是利用相应频率的电振荡来激励压电晶体，从而产生频率高于20000Hz的超声波。目前，这种超声波发生器已广泛用于海洋探测、固体无损探伤、医疗检查、超声波清洗、特种加工等方面。</p>
<p>压电晶体振荡器：压电晶体振荡器是将机械振动变为同频率的电振荡的器件，由夹在两个电极之间的压电晶片构成。由于压电晶片的机械振动有一个确定的固有频率，所以它对频率非常敏感。石英晶体振荡器是目前应用最多的一种压电晶体振荡器，由于它制造容易、性能稳定、精度高、体积小。因此广泛应用于军事通讯和精密电子设备、小型电子计算机、微处理机以及石英钟表内作为时间或频率的标准。有恒温控制的石英晶体振荡器，频率稳定度可达10^-13^量级，可作为原子频率标准而用于原子钟内。</p>
<p>压电微位移机构：压电微位移机构是几年来开发的一种新型微位移机构，其能量转换率高、电源功耗低、响应速度快、分辨率高、输出力大，以及输出位移稳定、能够减少蠕变现象等特点，因此越来越多的运用于各种需要对位移进行精密控制的驱动场合。</p>
<h6 id="3-2压电晶体与压电陶瓷的发展趋势"><a href="#3-2压电晶体与压电陶瓷的发展趋势" class="headerlink" title="3.2压电晶体与压电陶瓷的发展趋势"></a>3.2压电晶体与压电陶瓷的发展趋势</h6><p>结合压电晶体和压电陶瓷本身性质以及运用范围的不断扩大所提出的新的要求，其发展趋势主要有以下几个方面：</p>
<p>无铅压电陶瓷材料：传统的含铅压电陶瓷，其中铅元素的含量高达60%以上，而氧化铅是一种易挥发的有毒物质，在生产、制备、使用及废弃后的处理过程中，都会给人类和生态环境造成损害。随着环保意识的日益深入，压电陶瓷的无铅化是必然趋势。</p>
<p>压电薄膜材料：二十世纪八十年代后期，压电薄膜已成为压电材料应用研究的重要方向之一。压电薄膜能制造成非易失随机存取存储器、热释电红外探测器、压电微型驱动器与执行器。其优越性是尺寸小、重量轻、工作电压低、能与半导体集成电路兼容。</p>
<p>压电厚膜材料：PZT压电厚膜材料是20世纪90年代发展起来的一种新型功能材料，兼顾了块状材料和薄膜的优点，工作电压低，使用频率范围宽，与半导体集成电路兼容，PZT厚膜与其薄膜相比具有更大的驱动力，更好的压电性能。</p>
<p>压电陶瓷-高聚物复合材料：无机压电陶瓷和有机高分子树脂构成的压电复合材料，兼备无机和有机压电材料的性能，并能产生两相都没有的特性。它既保持了压电陶瓷优良的压电性能，同时又有利于机械加工，具有—定得柔顺性。</p>
<p>纳米压电陶瓷：近年来随着纳米技术的飞速发展，纳米陶瓷逐步受到人们的关注。将纳米技术运用于压电陶瓷的制备，一方面可极大地改善提高材料的力学、电学、热学、磁学、光学等性能，另一方面通过控制纳米经历的生长，可以获得量子限域效应，以及性能特异的铁电体。</p>
<blockquote>
<p>现在世界知名品牌的多普勒超声诊断系统都有高端机型配单晶体探头，性价比较高且图像很好的韩国爱飞纽品牌。而GE飞利浦和西门子的单晶体探头价格非常昂贵，品牌溢价严重。</p>
</blockquote>
<h5 id="四、结束语"><a href="#四、结束语" class="headerlink" title="四、结束语"></a>四、结束语</h5><p>压电晶体与压电陶瓷作为独特的功能材料，具有优异的压电、介电和光电等电学性能，被广泛地应用于电子、航空航天、生物等高新技术领域。近年来，各国都在积极研究和开发新的压电功能材料，研究的重点大都是从老材料中发掘新效应，开拓新应用；从控制材料组织和结构入手，寻找新的压电材料。目前国际上对压电材料的应用研究十分活跃，许多新的压电器件，包括过去认为是难以实现的器材也被研制出来了。随着对材料的组成、制备工艺及结构的不断深入研究，更加新颖的压电器件将不断的映现出来。</p>

    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/image/alipay.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E5%A3%B0/" rel="tag">超声</a></li></ul>

      
<nav class="nav">
  
    <a href="/2020/05/27/xin-dian-tu-ji/"><i class="iconfont iconleft"></i>心电图机简介</a>
  
  
    <a href="/2020/05/13/maichong-lianxu/">脉冲多普勒和连续波多普勒的区别<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1829356074 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/renanran " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:1829356074@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://renanran.com">RuanHao</a> .AllRightsReserved</p></div>
</footer>
    <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>





</html>